{
	"nodes":[
		{"id":"0ac45bb421ad2cd6","type":"file","file":"BUDDHA/buddha_research_visual_board.html.pdf","subpath":"#page=1","x":-280,"y":-1920,"width":440,"height":600},
		{"id":"9540da23c89f6ee3","type":"file","file":"BUDDHA/Buddhism_Precedes_Hinduism_COMPLETE.pdf","x":640,"y":-1920,"width":400,"height":560}
	],
	"edges":[
		{
			"id":"11dee2eaf95882af",
			"styleAttributes":{},
			"toFloating":false,
			"fromFloating":false,
			"fromNode":"0ac45bb421ad2cd6",
			"fromSide":"right",
			"toNode":"9540da23c89f6ee3",
			"toSide":"left",
			"color":"1"
		}
	],
	"metadata":{
		"version":"1.0-1.0",
		"frontmatter":{},
		"startNode":"f731c2aae1925958"
	}
}