{
	"nodes":[
		{"id":"evidence","type":"text","text":"# 📜 BUDDHA  EVIDENCE\n\n**Ancient Evidence Supporting Independent Buddha Traditions**\n\n**Archaeological Evidence:**\n- Indus Valley Meditation Art (5000-3500 BCE)\n- Lumbini Shrine (550 BCE) - ~2,576 years old\n- Global Buddha statues distribution\n\n**Massive Evidence Destruction:**\n- Nalanda University (1193 CE) - 3 months burning\n- Korean War - 104 Buddhist temples destroyed\n- Kashmir Floods - Ancient manuscripts damaged\n\n**Research Gap:**\n- Pre-Mauryan Buddhism: \"Extremely rare\" evidence\n- Less research than Christianity/Islam\n\n**Global Buddha Findings:**\n- Egypt (Berenike), China, Gandhara\n- Sweden (Helgö - Viking Buddha)\n\n→ [[BUDDHA FOUND IMAGES]]\n→ [[critical questions]]","x":350,"y":100,"width":380,"height":280},
		{"id":"images","type":"text","text":"# 🖼️ BUDDHA FOUND IMAGES\n\n**Visual Evidence - Buddha Statues Worldwide**\n\n**By Region:**\n| Region | Period | Significance |\n|--------|--------|-------------|\n| Egypt/Africa | 1st-2nd Century CE | Westernmost ancient Buddha |\n| Gandhara/Pakistan | 1st-3rd Century CE | Greek-Buddhist fusion |\n| Afghanistan | 5th-6th Century CE | Bamiyan Buddhas (destroyed 2001) |\n| China | 200 BCE+ | Oldest freestanding statues |\n| Europe (Sweden) | 6th Century CE | Viking trade route proof |\n| Southeast Asia | 6th-12th Century CE | Khmer Empire art |\n| Japan | 8th-13th Century CE | Later spread |\n\n**Key Evidence:**\n- Berenike Buddha (Egypt) - Isis Temple\n- Helgö Buddha (Sweden) - Viking settlement\n- Bamiyan Buddhas - Destroyed by Taliban\n\n→ [[#buddha DOC]] - Comprehensive report\n→ [[other reference of buddha]] - Manipulation evidence","x":50,"y":450,"width":350,"height":300},
		{"id":"critical-args","type":"text","text":"# ⚔️ critical arguments\n\n**Major Points Challenging Mainstream Narrative**\n\n**1. Buddha More Globally Known Than Hinduism:**\n- Buddha name more universally recognized\n- Meditation/mindfulness mainstream globally\n- Buddhist temples in 60+ countries\n\n**2. Buddha Statues Older Than Hindu Temples:**\n- Lumbini Shrine: 6th Century BCE (~2,576 years)\n- Mundeshwari Temple: 108 CE (~1,918 years)\n- **GAP: 658 years older**\n\n**3. Buddha NOT Vishnu's Avatar:**\n- Buddhists completely reject this\n- Avatar theory appears 400-500 CE (900+ years after Buddha)\n- Vedas have ZERO mention of Buddha\n\n**4. Siddhartha May Differ From \"Original Buddha\":**\n- Multiple Buddha traditions\n- Ancient enlightenment practices (Indus Valley)\n\n→ [[critical questions]]\n→ [[other reference of buddha]]","x":1680,"y":100,"width":400,"height":280},
		{"id":"critical-q","type":"text","text":"# ❓ critical questions\n\n**Core Questions About Buddha's Origins**\n\n**Key Questions Being Explored:**\n1. Who came first: \"Real Buddha\" or Hinduism?\n2. Why Buddha statues found worldwide (Africa, Egypt, Europe)?\n3. Was there a \"Real Buddha\" before Siddhartha?\n4. Why less archaeological research on Buddhism?\n5. Why no Buddha images for 300 years after death?\n\n**Scholar Quotes:**\n> \"Nobody knows where Hinduism began\"\n> \n> \"When Buddha lived, 'Hinduism' as we know today did not exist\"\n\n> \"Archaeological evidence for Buddhism between death of Buddha and Ashoka is scarce\"\n\n→ [[BUDDHA  EVIDENCE]]\n→ [[#buddha DOC]]","x":1890,"y":560,"width":380,"height":250},
		{"id":"manipulation","type":"text","text":"# 🔥 other reference of buddha\n\n**Evidence of Brahmin Manipulation & Temple Conversions**\n\n**Documented Conversions:**\n| Original | Became | Evidence |\n|----------|--------|----------|\n| Buddhist Stupas | Hindu Temples | Archaeological layers |\n| Buddhist Viharas | Hindu Mathas | Structural evidence |\n| Buddha Statues | Vishnu Statues | Court cases |\n\n**Textual Manipulation Timeline:**\n```\n1500-500 BCE: Vedas - NO Buddha mention\n500 BCE: Buddha lives - INDEPENDENT religion\n400-1000 CE: Puranas - Buddha suddenly becomes avatar\n⚠️ 900-1500 years AFTER Buddha - appropriation?\n```\n\n**Why It Happened:**\n- Buddhism threatened caste system\n- Buddhism rejected Vedic authority\n- Hinduism's revival (Adi Shankara)\n- Absorption strategy\n\n**Court Recognition (2022):**\n- Madras High Court found Buddha statue in Hindu temple\n- Legal recognition of conversion\n\n→ [[#buddha DOC]]\n→ [[critical arguments]]","x":1230,"y":1020,"width":450,"height":300},
		{"id":"comprehensive","type":"text","text":"# 📖 #buddha DOC\n\n**Comprehensive Research Report - Full Evidence**\n\n**SECTION 1: Archaeological Evidence:**\n- Lumbini Maya Devi Temple: 550 BCE ✅\n- Mundeshwari Temple: 108 CE\n- Age gap: 658 years\n\n**SECTION 2: Textual Evidence:**\n- Buddha NOT mentioned in Vedas\n- Buddha avatar theory appears 400-500 CE\n- Puranas wrote Buddha as Vishnu avatar 900+ years later\n\n**SECTION 3: Temple Conversions (10+ cases):**\n- Dinajpur, Bangladesh - Hindu over Buddhist\n- Tamil Nadu Court Case (2022) - Legal recognition\n- Badrinath, Sravasti, Bodhgaya conversions\n\n**SECTION 4: Knowledge Destruction:**\n- Nalanda University (1193 CE)\n- Vikramashila, Odantapuri destroyed\n\n**SECTION 5: Global Spread Timeline:**\n- 3rd Century BCE: Buddhism reaches Asia, Middle East\n- 2nd Century CE: Egypt (Berenike)\n- 6th Century CE: Europe (Sweden)\n\n→ [[BUDDHA FOUND IMAGES]]\n→ [[other reference of buddha]]","x":350,"y":1020,"width":450,"height":320},
		{"id":"hub","type":"text","text":"# 🕉️ BUDDHA RESEARCH\n\n**Central Hub - Main Overview**\n\n**Core Question:** Siddhartha Gautama vs Buddha - Are they the same?\n\n**Key Points:**\n- Buddha = Title (The Awakened One)\n- 28 Buddhas in Theravada tradition\n- Multiple celestial Buddhas in Mahayana\n- Siddhartha Gautama = The Historical Buddha\n\n**Connected Notes:**\n→ [[BUDDHA RESEARCH]] - Main entry\n→ [[BUDDHA  EVIDENCE]] - Evidence hub\n→ [[critical arguments]] - Challenges mainstream","x":850,"y":590,"width":380,"height":220}
	],
	"edges":[
		{"id":"edge-hub-evidence","fromNode":"hub","fromSide":"top","toNode":"evidence","toSide":"right","label":"core evidence"},
		{"id":"edge-hub-args","fromNode":"hub","fromSide":"right","toNode":"critical-args","toSide":"left","label":"challenges"},
		{"id":"edge-hub-q","fromNode":"hub","fromSide":"right","toNode":"critical-q","toSide":"left","label":"raises questions"},
		{"id":"edge-evidence-images","fromNode":"evidence","fromSide":"bottom","toNode":"images","toSide":"top","label":"visual proof"},
		{"id":"edge-evidence-q","fromNode":"evidence","fromSide":"right","toNode":"critical-q","toSide":"left","label":"supports questions"},
		{"id":"edge-args-manipulation","fromNode":"critical-args","fromSide":"bottom","toNode":"manipulation","toSide":"top","label":"backs claims"},
		{"id":"edge-q-comprehensive","fromNode":"critical-q","fromSide":"left","toNode":"comprehensive","toSide":"right","label":"full answers"},
		{"id":"edge-images-comprehensive","fromNode":"images","fromSide":"bottom","toNode":"comprehensive","toSide":"top","label":"supports"},
		{"id":"edge-comprehensive-manipulation","fromNode":"comprehensive","fromSide":"right","toNode":"manipulation","toSide":"left","label":"detailed evidence"},
		{"id":"edge-manipulation-args","fromNode":"manipulation","fromSide":"top","toNode":"critical-args","toSide":"bottom","label":"strengthens argument"}
	],
	"metadata":{
		"version":"1.0-1.0",
		"frontmatter":{}
	}
}