{
	"nodes":[
		{"id":"t4","type":"text","text":"# 🔵 Thread 4\n## Chinese Comparison\n\n**Civilizations ~3000-1900 BCE:**\n• IVC (3300-1300 BCE)\n• Longshan China (3000-1900)\n• Ancient Egypt (2686-2181)\n• Mesopotamia (2334-2154)\n\n**Parallel:**\nBoth IVC & Longshan had:\n• Shamanism\n• Ancestor worship\n• Cosmic symbolism\n\n**Zero contact","x":1500,"y":400,"width":350,"height":250},
		{"id":"t5","type":"text","text":"# 🔵 Thread 5\n## India vs China Age\n\n| Stage | Winner |\n|-------|--------|\n| Farming | Tie (~7000 BCE)\n| Urban | India (~300 yrs)\n| Continuous | China (no collapse)\n\n**IVC collapsed ~1900 BCE\nChina never had equivalent break","x":1500,"y":800,"width":350,"height":200},
		{"id":"t6","type":"text","text":"# 🔵 Thread 6\n## Hinduism Science Claims\n\n**REAL:**\n✓ Zero & decimal (Brahmagupta)\n✓ Kerala calculus calculus\n✓ Paninis grammar\n✓ Sushruta surgery\n\n**PROPAGANDA:**\n✗ Ancient nuclear weapons\n✗ Vedic Mathematics (20th c)\n✗ Cow urine gold\n✗ Ganesha = plastic surgery\n\nMost scientific? Partially true,\nlargely political narrative","x":1300,"y":1200,"width":350,"height":280},
		{"id":"t7","type":"text","text":"# 🔵 Thread 7\n## Religion Closest to Science\n\n| Rank | Religion | Why |\n|------|----------|-----|\n| 1 | Buddhism | Kalama Sutta, no god,\n| | | impermanence = quantum |\n| 2 | Jainism | Anekantavada, atoms |\n| 3 | Taoism | Process philosophy |\n| 4 | Hinduism | Math/astro real,\n| | | but propaganda mixed |\n\nDalai Lama: If science disproves\nBuddhism, Buddhism must change","x":800,"y":1400,"width":350,"height":280},
		{"id":"t8","type":"text","text":"# 🔵 Thread 8\n## Sumerian/Egyptian/Zoroastrian\n\n**SUMERIAN (~3500 BCE):**\n• Invented writing, base-60,\n360°, 60-min hour\n• All observation = will of gods\n\n**EGYPTIAN (~3100 BCE):\n• 365-day calendar\n• Medicine (Hippocrates learned)\n• Pyramids\n\n**ZOROASTRIAN (~1500 BCE):**\n• Gave Abrahamic faiths:\nheaven/hell, devil, messiah,\napocalypse, free will\n• Solved problem of evil\n• Word magic from Magi","x":300,"y":1400,"width":350,"height":300},
		{"id":"t9","type":"text","text":"# 🔵 Thread 9\n## Buddhism Older Than Hinduism?\n\n| Period | What Existed |\n|--------|--------------|\n| ~1500-500 BCE | Vedic Brahmanism |\n| **~500 BCE** | **BUDDHISM FOUNDED** |\n| ~500-300 CE | Buddhism dominates |\n| ~185 BCE | Shunga revival\n| ~300-800 CE | Hinduism synthesized |\n\nBrahmanism took from Buddhism:\n• Karma (not in Vedas)\n• Temples (from stupas)\n• Yoga, ahimsa, moksha","x":100,"y":900,"width":350,"height":300},
		{"id":"t10","type":"text","text":"# 🔵 Thread 10\n## Buddhist Monuments Older\n\n**Buddhist:**\n• Sanchi Stupa - 300 BCE\n• Bodh Gaya - 300 BCE\n• Ajanta Caves - 200 BCE\n\n**Hindu Temples:**\n• Mundeshwari - 108 CE\n• Udayagiri - 4th-5th CE\n\n**GAP: ~400-500 years\n\nTemple tradition borrowed\nfrom Buddhist stupas","x":100,"y":500,"width":350,"height":250},
		{"id":"t11","type":"text","text":"# 🔵 Thread 11\n## Buddhist Sites Destroyed\n\n| Ruler | Action |\n|-------|--------|\n| Pushyamitra Shunga | Destroyed monasteries\n| King Shashanka | Cut Bodhi Tree\n| Mihirakula | 1,600 stupas\n\n**Sites:**\n• Mathura - Hindu over Buddhist\n• Sarnath - Reused materials\n• 2022 Madras HC ruling\n\nTwo mechanisms:\n1. Physical destruction\n2. Intellectual absorption","x":500,"y":300,"width":350,"height":280},
		{"id":"t12","type":"text","text":"# 🔵 Thread 12\n## Vishnu Avatar - DEBUNKED\n\n**Claim:**\nVishnu Purana (~400-500 CE)\n900+ years after Buddha\n\n**What Puranas Say:**\nTo DELUDE enemies,\nVishnu became Buddha\n\n**Global Rejection:**\n✗ Thailand (97%)\n✗ China (244M)\n✗ Japan (50M)\n✗ Sri Lanka, Myanmar\n✗ Tibet, Cambodia\n\n**500M+ Buddhists reject\nOnly promoted in India\nfor political reasons","x":1100,"y":300,"width":350,"height":300},
		{"id":"t13","type":"text","text":"# 🔵 Thread 13\n## African Buddha Theory\n\n**Claim:**\nBuddha born in Africa\nOriginal African Buddha\n\n**Evidence:**\nHair = Ushnisha symbol\n(not portrait)\nFrom Greek art, not African\n\n**Birthplace:** Lumbini, Nepal\nConfirmed by Ashoka pillar\nRadiocarbon dated\n\n**Truth:**\nDarker skin in South Asia≠African\nCultural truth exists,\nbut historical claim\nnot supported","x":1400,"y":100,"width":350,"height":250},
		{"id":"evidence","type":"text","text":"# Evidence Hub\n\n50+ sources compiled\nArchaeological data\nGenetic studies\nCourt rulings\nAcademic consensus","x":800,"y":1050,"width":350,"height":180},
		{"id":"hub","type":"text","text":"# 🕉️ BUDDHA RESEARCH\n## 13 Interconnected Threads\n\n🔵 Thread 1: India at Jesus Birth\n🔵 Thread 2: IVC vs Vedic\n🔵 Thread 3: Political Truth\n🔵 Thread 4: Chinese Comparison\n🔵 Thread 5: Antiquity Ranking\n🔵 Thread 6: Science Claims\n🔵 Thread 7: Religion Ranking\n🔵 Thread 8: Ancient Religions\n🔵 Thread 9: Buddhist Origins\n🔵 Thread 10: Temple Age\n🔵 Thread 11: Destruction\n🔵 Thread 12: Vishnu Theory\n🔵 Thread 13: African Theory\n\nStart Here →","x":800,"y":680,"width":450,"height":280},
		{"id":"t1","type":"text","text":"# 🔵 Thread 1\n## India at Jesus Birth (~4 BCE)\n\n**Rulers:**\n• Kanva Dynasty (73-28 BCE)\n• Satavahanas (Deccan)\n• Indo-Scythians (Northwest)\n• Three Tamil Kingdoms\n\n**This period = Birth of modern Hinduism\nas Brahmanical synthesis","x":20,"y":50,"width":350,"height":250},
		{"id":"t2","type":"text","text":"# 🔵 Thread 2\n## IVC vs Vedic Religion\n\n| Feature | IVC | Vedic |\n|---------|-----|-------|\n| Proto-Shiva | Yes | No |\n| Fire sacrifice | No | Yes |\n| Temples | Possibly | No |\n| Language | Dravidian? | Sanskrit |\n\n**Different civilizations","x":500,"y":-280,"width":350,"height":250},
		{"id":"universal","type":"text","text":"# Universal Hypothesis\n\nIndependent civilizations\narrowed at similar insights:\n• Shamanism\n• Cosmic order\n• Consciousness\n\nWith ZERO contact\n\nEnlightenment = universal\nhuman capacity","x":625,"y":50,"width":400,"height":200},
		{"id":"t3","type":"text","text":"# 🔵 Thread 3\n## Political Truth\n\n**Hindu nationalist project:**\n• Needs 5000-year narrative\n• Out of India theory (DNA disproves)\n• NCERT manipulation post-2014\n• Rakhigarhi DNA suppressed\n\n**Truth:**\n✓ Hinduism ~3500 years\n✓ IVC ~5000 years\n✗ IVC NOT Hindu\n✗ Aryans NOT indigenous","x":1075,"y":-230,"width":350,"height":280}
	],
	"edges":[
		{"id":"e1","fromNode":"hub","fromSide":"left","toNode":"t1","toSide":"right"},
		{"id":"e2","fromNode":"hub","fromSide":"top","toNode":"t2","toSide":"bottom"},
		{"id":"e3","fromNode":"hub","fromSide":"right","toNode":"t3","toSide":"left"},
		{"id":"e4","fromNode":"hub","fromSide":"right","toNode":"t4","toSide":"left"},
		{"id":"e5","fromNode":"hub","fromSide":"right","toNode":"t5","toSide":"left"},
		{"id":"e6","fromNode":"hub","fromSide":"bottom","toNode":"t6","toSide":"top"},
		{"id":"e7","fromNode":"hub","fromSide":"bottom","toNode":"t7","toSide":"top"},
		{"id":"e8","fromNode":"hub","fromSide":"bottom","toNode":"t8","toSide":"top"},
		{"id":"e9","fromNode":"hub","fromSide":"left","toNode":"t9","toSide":"right"},
		{"id":"e10","fromNode":"hub","fromSide":"left","toNode":"t10","toSide":"right"},
		{"id":"e11","fromNode":"hub","fromSide":"top","toNode":"t11","toSide":"bottom"},
		{"id":"e12","fromNode":"hub","fromSide":"right","toNode":"t12","toSide":"left"},
		{"id":"e13","fromNode":"hub","fromSide":"top","toNode":"t13","toSide":"bottom"},
		{"id":"e14","fromNode":"t1","fromSide":"bottom","toNode":"t9","toSide":"top"},
		{"id":"e15","fromNode":"t2","fromSide":"bottom","toNode":"t9","toSide":"top"},
		{"id":"e16","fromNode":"t3","fromSide":"left","toNode":"t2","toSide":"right"},
		{"id":"e17","fromNode":"t4","fromSide":"bottom","toNode":"t5","toSide":"top"},
		{"id":"e18","fromNode":"t9","fromSide":"top","toNode":"t10","toSide":"bottom"},
		{"id":"e19","fromNode":"t9","fromSide":"top","toNode":"t11","toSide":"bottom"},
		{"id":"e20","fromNode":"t9","fromSide":"right","toNode":"t12","toSide":"left"},
		{"id":"e21","fromNode":"t10","fromSide":"right","toNode":"t11","toSide":"left"},
		{"id":"e22","fromNode":"t11","fromSide":"right","toNode":"t12","toSide":"left"},
		{"id":"e23","fromNode":"t8","fromSide":"top","toNode":"universal","toSide":"bottom"},
		{"id":"e24","fromNode":"t7","fromSide":"top","toNode":"universal","toSide":"bottom"},
		{"id":"e25","fromNode":"t6","fromSide":"left","toNode":"t7","toSide":"right"},
		{"id":"e26","fromNode":"evidence","fromSide":"left","toNode":"t9","toSide":"right"},
		{"id":"e27","fromNode":"evidence","fromSide":"top","toNode":"t10","toSide":"bottom"}
	],
	"metadata":{
		"version":"1.0-1.0",
		"frontmatter":{}
	}
}