{
	"nodes":[
		{"id":"image-1","type":"file","file":"Attachments/Screenshot_20260409_011104.png","x":-800,"y":0,"width":267,"height":250},
		{"id":"image-2","type":"file","file":"Attachments/Screenshot_20260409_011157.png","x":-350,"y":0,"width":332,"height":250},
		{"id":"image-3","type":"file","file":"Attachments/Screenshot_20260409_011233.png","x":100,"y":0,"width":378,"height":250},
		{"id":"image-4","type":"file","file":"Attachments/Screenshot_20260409_011308.png","x":550,"y":0,"width":400,"height":231},
		{"id":"image-5","type":"file","file":"Attachments/Screenshot_20260409_011335.png","x":-800,"y":300,"width":176,"height":250},
		{"id":"image-6","type":"file","file":"Attachments/Screenshot_20260409_011418.png","x":-350,"y":300,"width":400,"height":143},
		{"id":"image-7","type":"file","file":"Attachments/Screenshot_20260409_011441.png","x":100,"y":300,"width":314,"height":250},
		{"id":"image-8","type":"file","file":"Attachments/Screenshot_20260409_011505.png","x":550,"y":300,"width":365,"height":250},
		{"id":"image-9","type":"file","file":"Attachments/Screenshot_20260409_011811.png","x":100,"y":600,"width":322,"height":250},
		{"id":"key-findings","type":"text","text":"## 📊 Key Research Findings\n\n**From IVC-Buddha research:**\n- Oldest religion: Göbekli Tepe (~9500 BCE)\n- IVC meditation: ~2500 BCE\n- Buddha revival: ~500 BCE\n- Hinduism modern forms: ~400-1000 CE\n\n**Timeline gaps identified:**\n- 2,000+ years between IVC and Vedic\n- 900-1,500 years before Buddha avatar theory\n- 4,000+ year gap for Hinduism dating\n\n*See linked files for full evidence*","x":-350,"y":600,"width":400,"height":250},
		{"id":"civilization-links","type":"text","text":"## 🔗 Civilization Research Links\n\n- [[GÖBEKLI TEPE - WORLD'S OLDEST CIVILIZATION]]\n- [[**ÇATALHÖYÜK - 2ND OLDEST CIVILIZATION**]]\n- [[**ANCIENT EGYPTIAN CIVILIZATION - 3RD OLDEST CIVILIZATION**]]\n- [[#MESOPOTAMIAN SUMERIAN CIVILIZATION - 4TH OLDEST CIVILIZATION]]\n- [[**INDUS VALLEY CIVILIZATION (HARAPPAN)]]\n- [[**CARAL-SUPE CIVILIZATION]]\n\n*All civilizations ranked by archaeological evidence*","x":550,"y":600,"width":400,"height":250},
		{"id":"buddha-research","type":"text","text":"## 🕉️ Buddha Research Connections\n\n**Core files:**\n- [[BUDDHA RESEARCH]]\n- [[BUDDHA EVIDENCE]]\n- [[IVC-BUDDHA_Meditation_Continuity_Archaeological_Evidence]]\n- [[BUDDHA_IVC_Connection_Critical_Analysis]]\n- [[critical arguments]]\n- [[critical questions]]\n\n**Status:** Archival evidence confirms meditation continuity from IVC → Buddhism","x":-800,"y":600,"width":400,"height":250},
		{"id":"title","type":"text","text":"# 🗺️ Civilization Maps & Research Images\n\n**Collection of ancient civilization maps, timelines, and archaeological evidence**\n\n*Links to: [[OLDEST CIVILIZATION.canvas]] | [[COMPREHENSIVE RESEARCH Civilizations Religions Evidence]]*","x":-200,"y":-560,"width":600,"height":150,"color":"#FF6B6B"}
	],
	"edges":[
		{"fromNode":"civilization-links","fromSide":"left","toNode":"image-9","toSide":"right"},
		{
			"id":"ad559519156d09b0",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"title",
			"fromSide":"bottom",
			"toNode":"image-2",
			"toSide":"top"
		},
		{
			"id":"2b586b03a5cb2d9e",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"title",
			"fromSide":"bottom",
			"toNode":"image-3",
			"toSide":"top"
		},
		{
			"id":"857882c460d93b56",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"title",
			"fromSide":"bottom",
			"toNode":"image-4",
			"toSide":"top"
		},
		{
			"id":"d343c4392f1a7a58",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"title",
			"fromSide":"bottom",
			"toNode":"image-1",
			"toSide":"top"
		}
	],
	"metadata":{
		"version":"1.0-1.0",
		"frontmatter":{},
		"description":"Image canvas with civilization maps and research links"
	}
}