{
  "nodes": [
    {
      "id": "regional-map",
      "type": "text",
      "text": "## 🗺️ Regional Civilization Map\n\n**Fertile Crescent & Beyond**\n\n**Oldest Civilizations by Region:**\n\n**1. Anatolia/ Turkey**
- Göbekli Tepe (~9500 BCE)\n- Çatalhöyük (~7500 BCE)\n\n**2. Mesopotamia**
- Sumerian cities (~5500 BCE)\n- Babylon, Ur, Uruk\n\n**3. Nile Valley**
- Ancient Egypt (~5500 BCE)\n- Memphis, pyramids\n\n**4. Indus Basin**
- Harappa, Mohenjo-Daro (~3300 BCE)\n\n**5. Andes**
- Caral-Supe (~3100 BCE)",
      "x": -200,
      "y": -200,
      "width": 350,
      "height": 350
    },
    {
      "id": "trade-routes",
      "type": "text",
      "text": "🔗 Ancient Trade Routes\n\n**Major Pathways:**\n\n**Royal Road**\n- Persia: 2,700 km\n- Connected cities\n\n**Silk Road** (later)\n- China ↔ Rome\n- 6,400 km network\n\n**Indian Ocean Trade**\n- Mesopotamia ↔ Indus\n- Maritime routes\n\n**Materials Traded:**\n- Obsidian, flint, copper\n- Textiles, ceramics\n- Spices, precious stones",
      "x": 200,
      "y": -200,
      "width": 300,
      "height": 300
    },
    {
      "id": "chronological-map",
      "type": "text",
      "text": "⏳ Chronological Timeline\n\n```\n~10,000 BCE: Göbekli Tepe\n     ↓\n~8,000 BCE:  Çatalhöyük\n     ↓\n~6,000 BCE:  Jericho (PPNB)\n     ↓\n~5,500 BCE: Ancient Egypt\n     ↓\n~5,500 BCE: Sumer/Mesopotamia\n     ↓\n~3,300 BCE: Indus Valley\n     ↓\n~3,100 BCE: Caral-Supe\n     ↓\n~2,500 BCE: Bronze Age peak\n```\n\nSee [[OLDEST CIVILIZATION.canvas]] for visual timeline.",
      "x": -200,
      "y": 200,
      "width": 300,
      "height": 300
    },
    {
      "id": "map-links",
      "type": "text",
      "text": "📁 Related Map Files\n\n- [[OLDEST CIVILIZATION.canvas]]\n- [[MAPS.canvas]]\n- [[COMPREHENSIVE RESEARCH SUMMARY]]\n\n**Archaeological Sites:**\n[[GÖBEKLI TEPE - WORLD'S OLDEST CIVILIZATION]]\n[[**ÇATALHÖYÜK - 2ND OLDEST CIVILIZATION**]]\n[[**ANCIENT EGYPTIAN CIVILIZATION - 3RD OLDEST CIVILIZATION**]]\n[[#MESOPOTAMIAN SUMERIAN CIVILIZATION - 4TH OLDEST CIVILIZATION]]\n[[**INDUS VALLEY CIVILIZATION (HARAPPAN)]]\n[[**CARAL-SUPE CIVILIZATION]]",
      "x": 200,
      "y": 150,
      "width": 300,
      "height": 250
    }
  ],
  "edges": [
    {"fromNode": "regional-map", "fromSide": "right", "toNode": "trade-routes", "toSide": "left", "label": "Routes"},
    {"fromNode": "regional-map", "fromSide": "bottom", "toNode": "chronological-map", "toSide": "top", "label": "Time"},
    {"fromNode": "chronological-map", "fromSide": "right", "toNode": "map-links", "toSide": "left", "label": "Details"}
  ]
}
