{
	"nodes":[
		{"id":"title","type":"text","text":"# 🌍 World Philosophers Encyclopedia\n## Comprehensive Overview of Humanity's Greatest Thinkers\n\n**Regions:** Ancient Greece | India | China | Persia | Islamic Golden Age | Europe | Modern\n**Timeline:** 8th Century BCE → Present\n\n*Click any philosopher to explore their contributions*","x":-200,"y":-400,"width":1200,"height":200,"color":"1"},
		{"id":"ancient_greece","type":"text","text":"# 🏛️ Ancient Greece (7th-3rd c. BCE)\n*Birthplace of Western Philosophy*","x":-400,"y":-100,"width":400,"height":100,"color":"2"},
		{"id":"thales","type":"text","text":"## Thales of Miletus\n**c. 624-546 BCE** | Milesian\n\n\"Water is arche\" - First natural philosopher. Predicted eclipse (585 BCE), Thales' Theorem","x":-550,"y":80,"width":320,"height":150,"color":"3"},
		{"id":"anaximander","type":"text","text":"## Anaximander\n**c. 610-546 BCE** | Milesian\n\n*Apeiron* (boundless) as primal substance. First world map, evolutionary precursor","x":-200,"y":80,"width":320,"height":150,"color":"3"},
		{"id":"pythagoras","type":"text","text":"## Pythagoras\n**c. 570-495 BCE** | Pythagorean\n\n\"All is number\" - Mathematical reality, immortal soul, harmony of spheres. Pythagorean theorem","x":-550,"y":260,"width":320,"height":160,"color":"3"},
		{"id":"heraclitus","type":"text","text":"## Heraclitus\n**c. 535-475 BCE** | Ephesian\n\n*\"Panta rhei\" (everything flows)* - Universal logos, fire as arche. \"No man steps in same river twice\"","x":-200,"y":260,"width":320,"height":170,"color":"3"},
		{"id":"parmenides","type":"text","text":"## Parmenides\n**c. 515-450 BCE** | Eleatic\n\nReality is unchanging, eternal, indivisible. Father of ontology. *On Nature*","x":150,"y":260,"width":320,"height":150,"color":"3"},
		{"id":"socrates_img","type":"file","file":"Philosophers Canvas/images/socrates.jpg","x":-200,"y":300,"width":150,"height":150},"edges":[{"id":"e_socrates_img1","fromNode":"socrates_img","fromSide":"bottom","toNode":"socrates","toSide":"top"}],"nodes":[{"id":"socrates","type":"text","text":"## Socrates\n**470-399 BCE** | Classical\n\nSocratic method (elenchus). \"Know thyself\" - virtue is knowledge. Executed 399 BCE by hemlock. Shifted philosophy to ethics","x":-200,"y":460,"width":350,"height":180,"color":"5"},
		{"id":"plato","type":"text","text":"## Plato\n**428-347 BCE** | Platonism\n\nTheory of Forms, tripartite soul, philosopher-kings, Allegory of Cave. Academy founded 387 BCE. *Republic, Symposium, Phaedo, Laws*\n\n\"Western philosophy is footnotes to Plato\" (Whitehead)","x":200,"y":460,"width":380,"height":220,"color":"5"},
		{"id":"aristotle","type":"text","text":"## Aristotle\n**384-322 BCE** | Peripatetic\n\nSystematic: Logic, Metaphysics, Ethics (*eudaimonia*), Politics, Biology, Physics, Poetics. Lyceum 335 BCE. Empirical observation + classification. Teacher of Alexander the Great","x":-200,"y":680,"width":380,"height":200,"color":"5"},
		{"id":"india","type":"text","text":"# 🕉️ India (1500 BCE - Present)\n*Hinduism, Buddhism, Jainism*","x":900,"y":-100,"width":400,"height":100,"color":"4"},
		{"id":"buddha","type":"text","text":"## Siddhartha Gautama (Buddha)\n**c. 563-483 BCE** | Buddhism\n\nFour Noble Truths, Eightfold Path, Middle Way. *Nirvana* - liberation from suffering (dukkha). \"Three Marks\" - impermanence, suffering, non-self. 500M+ practitioners today","x":750,"y":80,"width":380,"height":200,"color":"5"},
		{"id":"mahavira","type":"text","text":"## Mahavira\n**c. 599-527 BCE** | Jainism (24th Tirthankara)\n\n*Ahimsa* (non-violence) paramount. *Anekantavada* (many-sidedness). Five Great Vows. Contemporary of Buddha","x":1170,"y":80,"width":320,"height":170,"color":"3"},
		{"id":"shankara","type":"text","text":"## Adi Shankaracharya\n**c. 788-820 CE** | Advaita Vedanta\n\nSystematized non-dualism: *Brahman* alone is real; world is *maya* (illusion). *Atman = Brahman* (identity). Moksha through *jnana* (knowledge)","x":750,"y":320,"width":350,"height":170,"color":"3"},
		{"id":"nagarjuna","type":"text","text":"## Nagarjuna\n**c. 150-250 CE** | Madhyamaka Buddhism\n\n*Mulamadhyamakarika*. Doctrine of *Shunyata* (emptiness) - all phenomena lack inherent existence. Central to Mahayana/Zen","x":1170,"y":320,"width":320,"height":170,"color":"3"},
		{"id":"china","type":"text","text":"# 🇨🇳 China (6th c. BCE - Present)\n*Hundred Schools of Thought*","x":1700,"y":-100,"width":400,"height":100,"color":"6"},
		{"id":"confucius","type":"text","text":"## Confucius (Kongzi)\n**551-479 BCE** | Confucianism\n\n*Ren* (benevolence), *Li* (ritual), *Xiao* (filial piety), *Junzi* (gentleman). Golden Rule. *Analects*. State ideology 2000+ years. East Asian values foundation","x":1550,"y":80,"width":380,"height":200,"color":"5"},
		{"id":"laozi","type":"text","text":"## Laozi (Lao Tzu)\n**6th-5th c. BCE?** | Daoism\n\n*Tao Te Ching*. *Dao* (the Way) as ultimate source. *Wu Wei* (non-action). \"The Tao that can be told is not the eternal Tao\"","x":1970,"y":80,"width":320,"height":170,"color":"3"},
		{"id":"mencius","type":"text","text":"## Mencius (Mengzi)\n**c. 372-289 BCE** | Confucianism\n\n\"Second Sage\". Human nature inherently good. Four Beginnings (benevolence, righteousness, courtesy, wisdom). Right of revolution against tyrants","x":1550,"y":320,"width":350,"height":170,"color":"3"},
		{"id":"mozi","type":"text","text":"## Mozi\n**c. 470-391 BCE** | Mohism\n\n*Jian Ai* (universal love/impartial concern). Meritocracy. Critique of Confucian hierarchy/filial favoritism","x":1970,"y":320,"width":320,"height":150,"color":"3"},
		{"id":"hanfeizi","type":"text","text":"## Han Feizi\n**c. 280-233 BCE** | Legalism\n\n*Fa* (law), *Shu* (statecraft), *Shi* (power). Human nature self-interested. Qin Shi Huangdi adopted methods. No reliance on virtue","x":1550,"y":510,"width":320,"height":160,"color":"3"},
		{"id":"persia","type":"text","text":"# 🌙 Persia/Zoroastrianism\n(c. 1000-600 BCE)","x":2450,"y":-100,"width":350,"height":100,"color":"7"},
		{"id":"islamic","type":"text","text":"# ☪️ Islamic Golden Age\n(8th-15th c. CE)","x":2850,"y":-100,"width":400,"height":100,"color":"7"},
		{"id":"avicenna","type":"text","text":"## Ibn Sina (Avicenna)\n**980-1037 CE** | Peripatetic\n\n*Canon of Medicine*. Distinction essence/existence. Necessary vs possible existence. Floating man argument (soul's immateriality). *Kitab al-Shifa*. Influenced European scholasticism","x":2750,"y":80,"width":380,"height":200,"color":"5"},
		{"id":"averroes","type":"text","text":"## Ibn Rushd (Averroes)\n**1126-1198 CE** | Aristotelian\n\n\"The Commentator\" on Aristotle. *Incoherence of the Incoherence* (response to Ghazali). Eternity of world compatible with Islam. Latin Averroism. Influenced Thomas Aquinas","x":3200,"y":80,"width":350,"height":180,"color":"3"},
		{"id":"ghazali","type":"text","text":"## Al-Ghazali\n**1058-1111 CE** | Ash'arite\n\n*Tahafut al-Falasifa* (Incoherence of the Philosophers). Critique of causation (occasionalism). Sufi turn. \"Doubt as path to certainty\". Weakened rationalist philosophy","x":2750,"y":320,"width":350,"height":170,"color":"3"},
		{"id":"ibn_arabi","type":"text","text":"## Ibn Arabi\n**1165-1240 CE** | Sufism\n\n\"Greatest Sheikh\". *Wahdat al-Wujud* (Unity of Being). Perfect man (*al-Insan al-Kamil*). *Al-Futuhat al-Makkiyya* (37 volumes). Most influential Sufi theorist","x":3200,"y":320,"width":350,"height":170,"color":"3"},
		{"id":"europe_medieval","type":"text","text":"# 🇪🇺 Medieval & Renaissance\n(5th-17th c. CE)","x":3700,"y":-100,"width":400,"height":100,"color":"8"},
		{"id":"augustine","type":"text","text":"## Augustine of Hippo\n**354-430 CE** | Christian Platonism\n\n*Confessions, City of God*. Original sin, predestination. \"Two cities\" (God vs Man). Time as subjective. Inner teacher (divine illumination). Western dominant influence until Aquinas","x":3600,"y":80,"width":360,"height":200,"color":"3"},
		{"id":"aquinas","type":"text","text":"## Thomas Aquinas\n**1225-1274 CE** | Scholasticism\n\n*Summa Theologica*. Aristotle-Christian synthesis. Five Ways (cosmological arguments). Nature/grace harmony. Transubstantiation. Catholic Church's premier theologian","x":4020,"y":80,"width":350,"height":190,"color":"5"},
		{"id":"machiavelli","type":"text","text":"## Niccolò Machiavelli\n**1469-1527 CE** | Political Realism\n\n*The Prince*. *Virtù* (skill) not virtue. *Fortuna* (chance). \"Better to be feared than loved\". Lion and fox. Father of political science. Realpolitik","x":3600,"y":320,"width":350,"height":180,"color":"3"},
		{"id":"francis_bacon","type":"text","text":"## Francis Bacon\n**1561-1626 CE** | Empiricism\n\n*Novum Organum* (new inductive method). Idols of the mind (Tribe, Cave, Marketplace, Theater). \"Knowledge is power\". Father of modern scientific method","x":4020,"y":320,"width":350,"height":170,"color":"3"},
		{"id":"early_modern","type":"text","text":"# 🇪🇺 Early Modern\n(17th-18th c. CE)","x":4500,"y":-100,"width":450,"height":100,"color":"8"},
		{"id":"descartes","type":"text","text":"## René Descartes\n**1596-1650 CE** | Rationalism\n\n*\"Father of Modern Philosophy\"*. *Cogito ergo sum* (I think, therefore I am). Methodic doubt. Mind-body dualism. *Discourse on Method, Meditations*. Epistemological turn","x":4450,"y":80,"width":360,"height":200,"color":"5"},
		{"id":"spinoza","type":"text","text":"## Baruch Spinoza\n**1632-1677 CE** | Rationalism/Pantheism\n\n*Ethics*. *Deus sive Natura* (God or Nature). Everything follows necessarily from God's nature. Pantheist \"god-intoxicated man\"","x":4870,"y":80,"width":320,"height":180,"color":"3"},
		{"id":"leibniz","type":"text","text":"## Gottfried Leibniz\n**1646-1716 CE** | Rationalist/Polymath\n\nMonads (non-material substances). Pre-established harmony. \"Best of all possible worlds\". Co-invented calculus (with Newton). Principle of sufficient reason","x":4450,"y":320,"width":350,"height":180,"color":"3"},
		{"id":"locke","type":"text","text":"## John Locke\n**1632-1704 CE** | Empiricism/Liberalism\n\n*Tabula rasa* (blank slate). No innate ideas. Primary/secondary qualities. Natural rights (life, liberty, property). Government by consent. Classical liberalism. American founding influence","x":4870,"y":320,"width":350,"height":200,"color":"5"},
		{"id":"hume","type":"text","text":"## David Hume\n**1711-1776 CE** | Scottish Skepticism\n\nAll knowledge from impressions. Critique of causation (habit/custom). Problem of induction. Is-ought problem. \"Reason is slave of passions\". Kant: \"Awoke me from dogmatic slumber\"","x":4450,"y":560,"width":350,"height":190,"color":"5"},
		{"id":"rousseau","type":"text","text":"## Jean-Jacques Rousseau\n**1712-1778 CE** | Social Contract\n\n\"Man is born free, yet everywhere he is in chains\". Noble savage. General will. Popular sovereignty. *Social Contract, Emile*\n\nLegacy: French Revolution; Romantic movement","x":4870,"y":560,"width":350,"height":200,"color":"3"},
		{"id":"kant","type":"text","text":"## Immanuel Kant\n**1724-1804 CE** | Critical Philosophy\n\n\"Copernican revolution\". Synthetic a priori. Categorical imperative. Phenomena vs noumena. Autonomy/self-legislation. *Critique of Pure Reason, Critique of Practical Reason*. Deontological ethics","x":4650,"y":800,"width":380,"height":220,"color":"5"},
		{"id":"19th_century","type":"text","text":"# 🌍 19th Century\nHegel • Mill • Marx • Kierkegaard • Nietzsche","x":5300,"y":-100,"width":450,"height":100,"color":"8"},
		{"id":"hegel","type":"text","text":"## Georg Hegel\n**1770-1831 CE** | German Idealism\n\nDialectical method (thesis-antithesis-synthesis). Absolute Spirit. Historical progress=World Spirit's development. *Phenomenology of Spirit*. \"What is rational is actual...\"","x":5250,"y":80,"width":350,"height":180,"color":"3"},
		{"id":"mill","type":"text","text":"## John Stuart Mill\n**1806-1873 CE** | Utilitarianism/Liberalism\n\n*On Liberty, Utilitarianism*. Greatest happiness principle. Quality vs quantity of pleasure. Harm principle. Gender equality. \"Better to be Socrates dissatisfied than a fool satisfied\"","x":5680,"y":80,"width":350,"height":190,"color":"3"},
		{"id":"marx","type":"text","text":"## Karl Marx\n**1818-1883 CE** | Communism\n\nHistorical materialism. Base/superstructure. Alienation. Surplus value (exploitation). Class struggle. *Das Kapital*. Communist Manifesto. \"From each according to his ability...\"","x":5250,"y":320,"width":350,"height":190,"color":"3"},
		{"id":"nietzsche","type":"text","text":"## Friedrich Nietzsche\n**1844-1900 CE** | Existentialism\n\n\"God is dead\". Übermensch (Overman). Will to power. Eternal recurrence. Master/slave morality. Perspectivism. \"What doesn't kill me makes me stronger\". *Zarathustra, Beyond Good and Evil*","x":5680,"y":320,"width":350,"height":200,"color":"3"},
		{"id":"kierkegaard","type":"text","text":"## Søren Kierkegaard\n**1813-1855 CE** | Existentialism\n\n\"Father of Existentialism\". Stages: aesthetic/ethical/religious. \"Leap of faith\" (Abraham/Knight of faith). \"Subjectivity is truth\". *Fear and Trembling, Either/Or*","x":5460,"y":560,"width":350,"height":180,"color":"3"},
		{"id":"20th_century","type":"text","text":"# 🎯 20th Century\nPragmatism • Analytic • Continental • Feminist","x":6150,"y":-100,"width":450,"height":100,"color":"8"},
		{"id":"wittgenstein","type":"text","text":"## Ludwig Wittgenstein\n**1889-1951 CE** | Analytic Philosophy\n\nEarly: *Tractatus* - picture theory, \"what cannot be spoken\". Later: *Philosophical Investigations* - language games, family resemblances, private language argument. Philosophy as therapy","x":6100,"y":80,"width":380,"height":190,"color":"5"},
		{"id":"heidegger","type":"text","text":"## Martin Heidegger\n**1889-1976 CE** | Phenomenology\n\n*Being and Time*. Question of Being (*Seinsfrage*). *Dasein* (being-in-the-world). Being-toward-death. Truth as *aletheia* (unconcealment). \"Language is the house of Being\"","x":6550,"y":80,"width":350,"height":190,"color":"3"},
		{"id":"sartre","type":"text","text":"## Jean-Paul Sartre\n**1905-1980 CE** | Existentialism\n\n*Being and Nothingness*. Existence precedes essence. \"We are condemned to be free\". Bad faith (*mauvaise foi*). \"Hell is other people\" (*No Exit*). Absurdism. Marxist turn later","x":6100,"y":320,"width":350,"height":200,"color":"3"},
		{"id":"rawls","type":"text","text":"## John Rawls\n**1921-2002 CE** | Political Liberalism\n\n*A Theory of Justice* (1971). Original position/veil of ignorance. Two principles of justice. Difference principle. \"Justice as fairness\". Revived political philosophy","x":6550,"y":320,"width":350,"height":180,"color":"3"},
		{"id":"simone","type":"text","text":"## Simone de Beauvoir\n**1908-1986 CE** | Feminist Philosophy\n\n*The Second Sex*. \"One is not born, but becomes a woman\". Sex vs gender. Woman as Other. Ethics of ambiguity. Co-founded *Les Temps Modernes* with Sartre","x":6320,"y":560,"width":350,"height":180,"color":"3"},
		{"id":"zoroaster","type":"text","text":"## Zarathustra (Zoroaster)\n**c. 1000-600 BCE** | Zoroastrianism\n\nAhura Mazda vs Angra Mainyu. *Asha* (truth/order) vs *Druj* (falsehood). Free will. Final judgment. Universal resurrection. Influenced Judaism, Christianity, Islam","x":2340,"y":150,"width":380,"height":200,"color":"3"}
	],
	"edges":[
		{"id":"e1","fromNode":"ancient_greece","fromSide":"bottom","toNode":"thales","toSide":"top"},
		{"id":"e2","fromNode":"ancient_greece","fromSide":"bottom","toNode":"anaximander","toSide":"top"},
		{"id":"e3","fromNode":"thales","fromSide":"bottom","toNode":"pythagoras","toSide":"top"},
		{"id":"e4","fromNode":"anaximander","fromSide":"bottom","toNode":"heraclitus","toSide":"top"},
		{"id":"e5","fromNode":"socrates","fromSide":"bottom","toNode":"plato","toSide":"left"},
		{"id":"e6","fromNode":"plato","fromSide":"bottom","toNode":"aristotle","toSide":"top"},
		{"id":"e7","fromNode":"india","fromSide":"bottom","toNode":"buddha","toSide":"top"},
		{"id":"e8","fromNode":"india","fromSide":"bottom","toNode":"mahavira","toSide":"top"},
		{"id":"e9","fromNode":"china","fromSide":"bottom","toNode":"confucius","toSide":"top"},
		{"id":"e10","fromNode":"china","fromSide":"bottom","toNode":"laozi","toSide":"top"},
		{"id":"e11","fromNode":"islamic","fromSide":"bottom","toNode":"avicenna","toSide":"top"},
		{"id":"e12","fromNode":"islamic","fromSide":"bottom","toNode":"averroes","toSide":"top"},
		{"id":"e13","fromNode":"europe_medieval","fromSide":"bottom","toNode":"augustine","toSide":"top"},
		{"id":"e14","fromNode":"europe_medieval","fromSide":"bottom","toNode":"aquinas","toSide":"top"},
		{"id":"e15","fromNode":"early_modern","fromSide":"bottom","toNode":"descartes","toSide":"top"},
		{"id":"e16","fromNode":"early_modern","fromSide":"bottom","toNode":"locke","toSide":"top"},
		{"id":"e17","fromNode":"19th_century","fromSide":"bottom","toNode":"hegel","toSide":"top"},
		{"id":"e18","fromNode":"19th_century","fromSide":"bottom","toNode":"nietzsche","toSide":"top"},
		{"id":"e19","fromNode":"20th_century","fromSide":"bottom","toNode":"wittgenstein","toSide":"top"},
		{"id":"e20","fromNode":"20th_century","fromSide":"bottom","toNode":"heidegger","toSide":"top"},
		{
			"id":"e7dba0f8de119e5d",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"persia",
			"fromSide":"bottom",
			"toNode":"zoroaster",
			"toSide":"top"
		}
	],
	"metadata":{
		"version":"1.0-1.0",
		"frontmatter":{}
	}
}