{
	"nodes":[
		{"id":"3dfb27e1d8383351","type":"file","file":"Attachments/Screenshot_20260409_011104.png","x":-2680,"y":-174,"width":400,"height":374},
		{"id":"f8ce9356551bda45","type":"file","file":"Attachments/Screenshot_20260409_011157.png","x":-1640,"y":163,"width":400,"height":301},
		{"id":"ef5dad71603143cf","type":"file","file":"Attachments/Screenshot_20260409_011233.png","x":-920,"y":-306,"width":399,"height":264},
		{"id":"95eb303e4aa4854a","type":"file","file":"Attachments/Screenshot_20260409_011308.png","x":-260,"y":163,"width":522,"height":301},
		{"id":"8668e1fa982c7b2a","type":"file","file":"Attachments/Screenshot_20260409_011418.png","x":340,"y":-306,"width":400,"height":143},
		{"id":"0d6c9565959a3ae7","type":"file","file":"Attachments/Screenshot_20260409_011335.png","x":-1380,"y":1080,"width":281,"height":400},
		{"id":"b831606417b810ee","type":"file","file":"Attachments/Screenshot_20260409_011441.png","x":-520,"y":1121,"width":400,"height":318},
		{"id":"75b7df16702b8b4a","type":"file","file":"Attachments/Screenshot_20260409_011505.png","x":540,"y":1143,"width":400,"height":274},
		{"id":"8b43204543ce79d6","type":"file","file":"Attachments/Screenshot_20260409_011811.png","x":-320,"y":2040,"width":400,"height":310}
	],
	"edges":[
		{
			"id":"dcd6301adfe96380",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"3dfb27e1d8383351",
			"fromSide":"right",
			"toNode":"f8ce9356551bda45",
			"toSide":"top"
		},
		{
			"id":"40f92354297efb78",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"f8ce9356551bda45",
			"fromSide":"right",
			"toNode":"ef5dad71603143cf",
			"toSide":"bottom"
		},
		{
			"id":"a7a94cae2a01be5e",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"ef5dad71603143cf",
			"fromSide":"right",
			"toNode":"95eb303e4aa4854a",
			"toSide":"top"
		},
		{
			"id":"ce20466eb11cfa96",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"95eb303e4aa4854a",
			"fromSide":"bottom",
			"toNode":"8668e1fa982c7b2a",
			"toSide":"bottom"
		},
		{
			"id":"7d7350e13aa64ea0",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"8668e1fa982c7b2a",
			"fromSide":"right",
			"toNode":"0d6c9565959a3ae7",
			"toSide":"top"
		},
		{
			"id":"f4273a9a17ed1517",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"0d6c9565959a3ae7",
			"fromSide":"bottom",
			"toNode":"b831606417b810ee",
			"toSide":"bottom"
		},
		{
			"id":"89039afba431b9e4",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"0d6c9565959a3ae7",
			"fromSide":"bottom",
			"toNode":"75b7df16702b8b4a",
			"toSide":"bottom"
		},
		{
			"id":"e9fda03dd1d0bb59",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"75b7df16702b8b4a",
			"fromSide":"right",
			"toNode":"8b43204543ce79d6",
			"toSide":"top"
		}
	],
	"metadata":{
		"version":"1.0-1.0",
		"frontmatter":{}
	}
}