{
	"nodes":[
		{"id":"title","type":"text","text":"# 📚 Missing Philosophers Encyclopedia\n## The Greatest Thinkers Not Yet in Your Main Canvas\n\n**Focus:** Hellenistic • Medieval • Renaissance • Modern • Contemporary\n**Missing:** 40+ essential philosophers from all traditions","x":-200,"y":-300,"width":1400,"height":180,"color":"1"},
		{"id":"helenistic","type":"text","text":"# 🏛️ Hellenistic Philosophy (323-31 BCE)\n*The Three Great Schools: Epicureanism, Stoicism, Skepticism*","x":0,"y":-60,"width":450,"height":90,"color":"2"},
		{"id":"epicurus","type":"text","text":"## Epicurus\n**341-270 BCE** | Epicureanism\n\nFounder of Epicureanism. Ataraxia (tranquility) as highest good. Atomism revised. Garden commune. 'Death is nothing to us'","x":0,"y":60,"width":340,"height":160,"color":"3"},
		{"id":"epicurus_img","type":"file","file":"Philosophers Canvas/images/epicurus.jpg","x":110,"y":-100,"width":120,"height":150},
		{"id":"zeno","type":"text","text":"## Zeno of Citium\n**334-262 BCE** | Stoicism\n\nFounded Stoicism in Athens. Virtue only true good. Live according to nature. Painted porch (stoa poikile)","x":420,"y":60,"width":340,"height":160,"color":"3"},
		{"id":"zeno_img","type":"file","file":"Philosophers Canvas/images/zeno.jpg","x":530,"y":-100,"width":120,"height":150},
		{"id":"seneca","type":"text","text":"## Seneca the Younger\n**4 BCE-65 CE** | Stoicism\n\nRoman Stoic, tragedian, tutor to Nero. *Letters from a Stoic*. Spanish silver fortune. Forced suicide. Practical ethics","x":840,"y":60,"width":340,"height":160,"color":"3"},
		{"id":"seneca_img","type":"file","file":"Philosophers Canvas/images/seneca.jpg","x":950,"y":-100,"width":120,"height":150},
		{"id":"epictetus","type":"text","text":"## Epictetus\n**50-135 CE** | Stoicism\n\nBorn slave, freed. *Discourses*, *Enchiridion*. 'It's not events that disturb us, but our judgments about them'. Aurelius's teacher","x":0,"y":280,"width":340,"height":160,"color":"3"},
		{"id":"epictetus_img","type":"file","file":"Philosophers Canvas/images/epictetus.jpg","x":110,"y":120,"width":120,"height":150},
		{"id":"marcus","type":"text","text":"## Marcus Aurelius\n**121-180 CE** | Stoicism\n\nRoman Emperor-Philosopher. *Meditations* - private notes on virtue, death, duty. Last of 'Five Good Emperors'. Pax Romana peak","x":420,"y":280,"width":340,"height":160,"color":"3"},
		{"id":"marcus_img","type":"file","file":"Philosophers Canvas/images/marcus_aurelius.jpg","x":530,"y":120,"width":120,"height":150},
		{"id":"democritus","type":"text","text":"## Democritus\n**c.460-370 BCE** | Atomism\n\n'Laughing Philosopher'. Founded atomism: atoms and void only realities. Infinite worlds. Influenced Dalton, Boltzmann, modern physics","x":840,"y":280,"width":340,"height":160,"color":"3"},
		{"id":"democritus_img","type":"file","file":"Philosophers Canvas/images/democritus.jpg","x":950,"y":120,"width":120,"height":150},
		{"id":"neoplatonic","type":"text","text":"# 🌟 Neoplatonism & Roman Philosophy (3rd-6th c. CE)\n*The One, The Intellect, The Soul*","x":0,"y":500,"width":450,"height":90,"color":"2"},
		{"id":"plotinus","type":"text","text":"## Plotinus\n**204-270 CE** | Neoplatonism\n\nFounder of Neoplatonism. *Enneads*. The One as source. Emanation: One → Intellect → Soul → Matter. Influenced Augustine, Christianity","x":0,"y":620,"width":340,"height":160,"color":"3"},
		{"id":"plotinus_img","type":"file","file":"Philosophers Canvas/images/plotinus.jpg","x":110,"y":460,"width":120,"height":150},
		{"id":"cicero","type":"text","text":"## Cicero\n**106-43 BCE** | Roman Skepticism\n\nGreatest Roman orator. *De Oratore*, *De Legibus*. Natural law. Republicanism killed by Antony. Stoic/eclectic synthesis","x":420,"y":620,"width":340,"height":160,"color":"3"},
		{"id":"cicero_img","type":"file","file":"Philosophers Canvas/images/cicero.jpg","x":530,"y":460,"width":120,"height":150},
		{"id":"hypatia","type":"text","text":"## Hypatia\n**c.355-415 CE** | Neoplatonism\n\nFirst notable female mathematician/philosopher. Alexandria library. Murdered by Christian mob. Symbol of science vs. religion","x":840,"y":620,"width":340,"height":160,"color":"3"},
		{"id":"hypatia_img","type":"file","file":"Philosophers Canvas/images/hypatia.jpg","x":950,"y":460,"width":120,"height":150},
		{"id":"indian2","type":"text","text":"# 🕉️ Additional Indian Philosophy\n*Yoga, Vedanta Schools, Buddhist Logic*","x":0,"y":880,"width":450,"height":90,"color":"4"},
		{"id":"patanjali","type":"text","text":"## Patanjali\n**c.200 BCE** | Yoga\n\n*Yoga Sutras* - 196 aphorisms. 8 limbs (ashtanga). Citta vrtti nirodha. Mind control. Yoga-philosophy systematized","x":0,"y":1000,"width":340,"height":160,"color":"3"},
		{"id":"patanjali_img","type":"file","file":"Philosophers Canvas/images/patanjali.jpg","x":110,"y":840,"width":120,"height":150},
		{"id":"ramanuja","type":"text","text":"## Ramanuja\n**1017-1137 CE** | Vishishtadvaita\n\nAlvars commentator. Qualified non-dualism: Brahman qualified by souls/matter. Bhakti yoga. *Sri Bhashya*. South Indian Vaishnavism","x":420,"y":1000,"width":340,"height":160,"color":"3"},
		{"id":"ramanuja_img","type":"file","file":"Philosophers Canvas/images/ramanuja.jpg","x":530,"y":840,"width":120,"height":150},
		{"id":"vasubandhu","type":"text","text":"## Vasubandhu\n**4th-5th c. CE** | Yogachara\n\n*Abhidharmakosha*. 'Mind-only' (cittamatra). Idealist Buddhism. Converted from Sarvastivada. With Asanga founded Yogachara","x":840,"y":1000,"width":340,"height":160,"color":"3"},
		{"id":"vasubandhu_img","type":"file","file":"Philosophers Canvas/images/vasubandhu.jpg","x":950,"y":840,"width":120,"height":150},
		{"id":"chanakya","type":"text","text":"## Chanakya (Kautilya)\n**c.350-283 BCE** | Arthashastra\n\n*Arthashastra* - 15 books on statecraft, economics, military. Guru to Chandragupta Maurya. Realpolitik. Taxation, espionage, law","x":0,"y":1200,"width":340,"height":160,"color":"3"},
		{"id":"chanakya_img","type":"file","file":"Philosophers Canvas/images/chanakya.jpg","x":110,"y":1040,"width":120,"height":150},
		{"id":"china2","type":"text","text":"# 🇨🇳 Additional Chinese Philosophy\n*Neo-Daoism, Neo-Confucianism*","x":0,"y":1420,"width":450,"height":90,"color":"6"},
		{"id":"zhuangzi","type":"text","text":"## Zhuangzi (Chuang Tzu)\n**c.369-286 BCE** | Daoism\n\n*Zhuangzi* - 7 Inner Chapters. Butterfly dream. Equalizing distinctions. Spontaneity (ziran). 'Caring for one's own life'","x":0,"y":1540,"width":340,"height":160,"color":"3"},
		{"id":"zhuangzi_img","type":"file","file":"Philosophers Canvas/images/zhuangzi.jpg","x":110,"y":1380,"width":120,"height":150},
		{"id":"wang_yangming","type":"text","text":"## Wang Yangming\n**1472-1529 CE** | Neo-Confucianism (Xinxue)\n\nUnity of knowledge/action. Innate knowing (liangzhi). 'To know and not do is not yet to know'. Japanese bushido influence","x":420,"y":1540,"width":340,"height":160,"color":"3"},
		{"id":"wang_yangming_img","type":"file","file":"Philosophers Canvas/images/wang_yangming.jpg","x":530,"y":1380,"width":120,"height":150},
		{"id":"xunzi","type":"text","text":"## Xunzi\n**c.310-235 BCE** | Confucianism\n\n'Human nature is evil' - needs education/ritual. *Xunzi* - ritual essential. Criticized by Mencians. Han Fei's teacher","x":840,"y":1540,"width":340,"height":160,"color":"3"},
		{"id":"xunzi_img","type":"file","file":"Philosophers Canvas/images/xunzi.jpg","x":950,"y":1380,"width":120,"height":150},
		{"id":"islamic2","type":"text","text":"# ☪️ Islamic Philosophy (Extended)\n*Al-Farabi, Ibn Khaldun, Jewish Philosophy*","x":0,"y":1750,"width":500,"height":90,"color":"7"},
		{"id":"farabi","type":"text","text":"## Al-Farabi\n**872-950 CE** | Peripatetic\n\n'Second Teacher' after Aristotle. Political philosophy. Virtuous city. Harmonized Plato/Aristotle. Logic, music theory","x":0,"y":1870,"width":340,"height":160,"color":"3"},
		{"id":"farabi_img","type":"file","file":"Philosophers Canvas/images/farabi.jpg","x":110,"y":1710,"width":120,"height":150},
		{"id":"khaldun","type":"text","text":"## Ibn Khaldun\n**1332-1406 CE** | Sociology\n\n*Muqaddimah* - philosophy of history. Asabiyyah (group solidarity). Rise/fall of civilizations. Father of sociology, historiography","x":420,"y":1870,"width":340,"height":160,"color":"3"},
		{"id":"khaldun_img","type":"file","file":"Philosophers Canvas/images/khaldun.jpg","x":530,"y":1710,"width":120,"height":150},
		{"id":"maimonides","type":"text","text":"## Maimonides (Rambam)\n**1135-1204 CE** | Jewish Philosophy\n\n*Guide for the Perplexed*. Aristotle-Judaism synthesis. Negative theology. Mishnah commentary. Spain to Egypt. Scandalized conservatives","x":840,"y":1870,"width":340,"height":160,"color":"3"},
		{"id":"maimonides_img","type":"file","file":"Philosophers Canvas/images/maimonides.jpg","x":950,"y":1710,"width":120,"height":150},
		{"id":"medieval2","type":"text","text":"# 🇪🇺 Medieval & Renaissance (Extended)\n*Ockham, Scotus, Erasmus, Montaigne*","x":0,"y":2090,"width":500,"height":90,"color":"8"},
		{"id":"ockham","type":"text","text":"## William of Ockham\n**c.1287-1347 CE** | Nominalism\n\n**Ockham's Razor**: pluralitas non est ponenda sine necessitate. Franciscan. Avignon papal persecution. Nominalism. Physics motion","x":0,"y":2210,"width":340,"height":160,"color":"3"},
		{"id":"ockham_img","type":"file","file":"Philosophers Canvas/images/ockham.jpg","x":110,"y":2050,"width":120,"height":150},
		{"id":"duns","type":"text","text":"## Duns Scotus\n**1266-1308 CE** | Scholasticism\n\n'Doctor Subtilis'. Univocity of being. Haecceitas (thisness). Real distinction of essence/existence. Immaculate Conception defender","x":420,"y":2210,"width":340,"height":160,"color":"3"},
		{"id":"duns_img","type":"file","file":"Philosophers Canvas/images/duns_scotus.jpg","x":530,"y":2050,"width":120,"height":150},
		{"id":"pico","type":"text","text":"## Pico della Mirandola\n**1463-1494** | Renaissance Humanism\n\n*Oration on the Dignity of Man*. 900 Theses. Syncretism: Plato, Aristotle, Kabbalah. Human freedom to choose. Cosmic chain","x":840,"y":2210,"width":340,"height":160,"color":"3"},
		{"id":"pico_img","type":"file","file":"Philosophers Canvas/images/pico.jpg","x":950,"y":2050,"width":120,"height":150},
		{"id":"erasmus","type":"text","text":"## Desiderius Erasmus\n**1466-1536** | Christian Humanism\n\nPrince of Humanists. *Praise of Folly*. Greek New Testament. Free will vs Luther. Church reform without rupture. European intellectual","x":0,"y":2430,"width":340,"height":160,"color":"3"},
		{"id":"erasmus_img","type":"file","file":"Philosophers Canvas/images/erasmus.jpg","x":110,"y":2270,"width":120,"height":150},
		{"id":"montaigne","type":"text","text":"## Michel de Montaigne\n**1533-1592** | French Skepticism\n\nInvented the essay. *Essays* - 3 books. 'What do I know?' Self-exploration. Que sais-je? Skepticism, relativism. Cultural relativism","x":420,"y":2430,"width":340,"height":160,"color":"3"},
		{"id":"montaigne_img","type":"file","file":"Philosophers Canvas/images/montaigne.jpg","x":530,"y":2270,"width":120,"height":150},
		{"id":"bruno","type":"text","text":"## Giordano Bruno\n**1548-1600** | Hermeticism\n\nInfinite worlds. Copernican. Hermetic philosophy. Memory arts. Burned at stake Rome. Freedom of thought martyr","x":840,"y":2430,"width":340,"height":160,"color":"3"},
		{"id":"bruno_img","type":"file","file":"Philosophers Canvas/images/bruno.jpg","x":950,"y":2270,"width":120,"height":150},
		{"id":"early2","type":"text","text":"# 🇪🇺 Early Modern Philosophy (Extended)\n*British Empiricism, Rationalism*","x":0,"y":2650,"width":500,"height":90,"color":"2"},
		{"id":"hobbes","type":"text","text":"## Thomas Hobbes\n**1588-1679** | Political Philosophy\n\n*Leviathan*. State of nature: 'solitary, poor, nasty, brutish, short'. Absolute sovereignty. Social contract. Materialism","x":0,"y":2770,"width":340,"height":160,"color":"3"},
		{"id":"hobbes_img","type":"file","file":"Philosophers Canvas/images/hobbes.jpg","x":110,"y":2610,"width":120,"height":150},
		{"id":"berkeley","type":"text","text":"## George Berkeley\n**1685-1753** | Idealism\n\n'Esse est percipi' - to be is to be perceived. *Principles of Human Knowledge*. Nothing exists unperceived. Only minds/ideas","x":420,"y":2770,"width":340,"height":160,"color":"3"},
		{"id":"berkeley_img","type":"file","file":"Philosophers Canvas/images/berkeley.jpg","x":530,"y":2610,"width":120,"height":150},
		{"id":"schopenhauer","type":"text","text":"## Arthur Schopenhauer\n**1788-1860** | German Pessimism\n\n**MOST IMPORTANT MISSING**. *World as Will and Representation*. Pessimism. Indian influence. Music as direct will. Influenced Nietzsche, Freud, Wagner","x":840,"y":2770,"width":340,"height":160,"color":"3"},
		{"id":"schopenhauer_img","type":"file","file":"Philosophers Canvas/images/schopenhauer.jpg","x":950,"y":2610,"width":120,"height":150},
		{"id":"american","type":"text","text":"# 🇺🇸 American Philosophy\n*Pragmatism, Perfectionism*","x":0,"y":2990,"width":400,"height":90,"color":"4"},
		{"id":"emerson","type":"text","text":"## Ralph Waldo Emerson\n**1803-1882** | Transcendentalism\n\n*Self-Reliance*. Oversoul. Nature as divine. American individualism. Lecturer. Thoreau's mentor. Anti-institutional","x":0,"y":3110,"width":340,"height":160,"color":"3"},
		{"id":"emerson_img","type":"file","file":"Philosophers Canvas/images/emerson.jpg","x":110,"y":2950,"width":120,"height":150},
		{"id":"peirce","type":"text","text":"## Charles Sanders Peirce\n**1839-1914** | Pragmatism\n\n**Founder of pragmatism**. Semiotics, abduction, fallibilism. Mathematics, logic. 'How to make our ideas clear'","x":420,"y":3110,"width":340,"height":160,"color":"3"},
		{"id":"peirce_img","type":"file","file":"Philosophers Canvas/images/peirce.jpg","x":530,"y":2950,"width":120,"height":150},
		{"id":"wjames","type":"text","text":"## William James\n**1842-1910** | Pragmatism\n\n*Varieties of Religious Experience*. Stream of consciousness. 'Cash value' of truth. Radical empiricism. American psychology founder","x":0,"y":3330,"width":340,"height":160,"color":"3"},
		{"id":"wjames_img","type":"file","file":"Philosophers Canvas/images/william_james.jpg","x":110,"y":3170,"width":120,"height":150},
		{"id":"dewey","type":"text","text":"## John Dewey\n**1859-1952** | Pragmatism\n\nEducation reform. Democracy as way of life. *Art as Experience*. Instrumentalism. Public education. Chicago Lab School","x":420,"y":3330,"width":340,"height":160,"color":"3"},
		{"id":"dewey_img","type":"file","file":"Philosophers Canvas/images/dewey.jpg","x":530,"y":3170,"width":120,"height":150},
		{"id":"analytic","type":"text","text":"# 🤔 20th Century Analytic Philosophy\n*Russell, Popper, Quine, Rawls (in main)*","x":0,"y":3570,"width":500,"height":90,"color":"2"},
		{"id":"russell","type":"text","text":"## Bertrand Russell\n**1872-1970** | Analytic Philosophy\n\n**MOST IMPORTANT ANALYTIC MISSING**. *Principia Mathematica* (with Whitehead). Logicism. Theory of descriptions. Peace activism. Nobel","x":0,"y":3690,"width":340,"height":160,"color":"3"},
		{"id":"russell_img","type":"file","file":"Philosophers Canvas/images/russell.jpg","x":110,"y":3530,"width":120,"height":150},
		{"id":"moore","type":"text","text":"## G.E. Moore\n**1873-1958** | Analytic Philosophy\n\n'Open question argument'. *Principia Ethica* - 'good' is simple, indefinable. Common sense defense against idealism. Cambridge","x":420,"y":3690,"width":340,"height":160,"color":"3"},
		{"id":"moore_img","type":"file","file":"Philosophers Canvas/images/moore.jpg","x":530,"y":3530,"width":120,"height":150},
		{"id":"popper","type":"text","text":"## Karl Popper\n**1902-1994** | Philosophy of Science\n\nFalsificationism. *Logic of Scientific Discovery*. *Open Society and Its Enemies*. Critical rationalism. Problem of demarcation","x":0,"y":3910,"width":340,"height":160,"color":"3"},
		{"id":"popper_img","type":"file","file":"Philosophers Canvas/images/popper.jpg","x":110,"y":3750,"width":120,"height":150},
		{"id":"kuhn","type":"text","text":"## Thomas Kuhn\n**1922-1996** | Philosophy of Science\n\n*Structure of Scientific Revolutions*. Paradigm shifts. Revolutionary vs normal science. Incommensurability. Social turn","x":420,"y":3910,"width":340,"height":160,"color":"3"},
		{"id":"kuhn_img","type":"file","file":"Philosophers Canvas/images/kuhn.jpg","x":530,"y":3750,"width":120,"height":150},
		{"id":"quine","type":"text","text":"## W.V.O. Quine\n**1908-2000** | Analytic Philosophy\n\n*Two Dogmas of Empiricism*. Naturalized epistemology. Indeterminacy of translation. 'To be is to be a value of a variable'","x":840,"y":3910,"width":340,"height":160,"color":"3"},
		{"id":"quine_img","type":"file","file":"Philosophers Canvas/images/quine.jpg","x":950,"y":3750,"width":120,"height":150},
		{"id":"continental","type":"text","text":"# 🌍 Continental Philosophy: Phenomenology & Existentialism\n*Husserl, Arendt, Camus, Merleau-Ponty*","x":0,"y":4150,"width":550,"height":90,"color":"7"},
		{"id":"husserl","type":"text","text":"## Edmund Husserl\n**1859-1938** | Phenomenology\n\n**FOUNDER OF PHENOMENOLOGY**. *Logical Investigations*, *Ideas*. 'To the things themselves'. Epoché (bracketing). Intentionality.","x":0,"y":4270,"width":340,"height":160,"color":"3"},
		{"id":"husserl_img","type":"file","file":"Philosophers Canvas/images/husserl.jpg","x":110,"y":4110,"width":120,"height":150},
		{"id":"camus","type":"text","text":"## Albert Camus\n**1913-1960** | Absurdism\n\n*The Myth of Sisyphus*, *The Stranger*. Absurdism (not existentialism). 'Must imagine Sisyphus happy'. Algerian. Nobel Prize 1957","x":420,"y":4270,"width":340,"height":160,"color":"3"},
		{"id":"camus_img","type":"file","file":"Philosophers Canvas/images/camus.jpg","x":530,"y":4110,"width":120,"height":150},
		{"id":"arendt","type":"text","text":"## Hannah Arendt\n**1906-1975** | Political Philosophy\n\n**MOST IMPORTANT POLITICAL MISSING**. *Origins of Totalitarianism*, *Human Condition*. Banality of evil. Vita activa. Heidegger's student","x":840,"y":4270,"width":340,"height":160,"color":"3"},
		{"id":"arendt_img","type":"file","file":"Philosophers Canvas/images/arendt.jpg","x":950,"y":4110,"width":120,"height":150},
		{"id":"merleau","type":"text","text":"## Maurice Merleau-Ponty\n**1908-1961** | Phenomenology\n\n*Phenomenology of Perception*. Embodied mind. 'Body is subject'. Perception is primary. Critic of dualism, behaviorism","x":0,"y":4490,"width":340,"height":160,"color":"3"},
		{"id":"merleau_img","type":"file","file":"Philosophers Canvas/images/merleau_ponty.jpg","x":110,"y":4330,"width":120,"height":150},
		{"id":"gadamer","type":"text","text":"## Hans-Georg Gadamer\n**1900-2002** | Hermeneutics\n\n*Truth and Method*. Philosophical hermeneutics. Horizons fusion. Application is understanding. Dilthey critic","x":420,"y":4490,"width":340,"height":160,"color":"3"},
		{"id":"gadamer_img","type":"file","file":"Philosophers Canvas/images/gadamer.jpg","x":530,"y":4330,"width":120,"height":150},
		{"id":"frankfurt","type":"text","text":"# 📢 Frankfurt School & Critical Theory\n*Adorno, Horkheimer, Habermas, Foucault*","x":0,"y":4730,"width":500,"height":90,"color":"6"},
		{"id":"foucault","type":"text","text":"## Michel Foucault\n**1926-1984** | Post-structuralism\n\n**MOST CITED 20TH C**. Power/knowledge. *Discipline and Punish* - panopticon. *History of Sexuality*. Archaeology/genealogy","x":0,"y":4850,"width":340,"height":160,"color":"3"},
		{"id":"foucault_img","type":"file","file":"Philosophers Canvas/images/foucault.jpg","x":110,"y":4690,"width":120,"height":150},
		{"id":"adorno","type":"text","text":"## Theodor Adorno\n**1903-1969** | Frankfurt School\n\n*Dialectic of Enlightenment* (with Horkheimer). Culture industry. Negative dialectics. 'No poetry after Auschwitz'. Musicology","x":420,"y":4850,"width":340,"height":160,"color":"3"},
		{"id":"adorno_img","type":"file","file":"Philosophers Canvas/images/adorno.jpg","x":530,"y":4690,"width":120,"height":150},
		{"id":"habermas","type":"text","text":"## Jürgen Habermas\n**1929-present** | Critical Theory\n\n**MOST IMPORTANT LIVING**. Communicative action. Discourse ethics. Public sphere. 'Unfinished project of modernity'. 2nd/3rd generation Frankfurt","x":840,"y":4850,"width":340,"height":160,"color":"3"},
		{"id":"habermas_img","type":"file","file":"Philosophers Canvas/images/habermas.jpg","x":950,"y":4690,"width":120,"height":150},
		{"id":"contemporary","type":"text","text":"# 🎯 Contemporary Philosophy\n*Chalmers, Singer, Rawls extended, Nussbaum*","x":0,"y":5090,"width":500,"height":90,"color":"8"},
		{"id":"chalmers","type":"text","text":"## David Chalmers\n**1966-present** | Philosophy of Mind\n\n**HARD PROBLEM OF CONSCIOUSNESS**. *The Conscious Mind*. Property dualist. Zombie argument. Conceptual analysis. PhilPapers founder","x":0,"y":5210,"width":340,"height":160,"color":"3"},
		{"id":"chalmers_img","type":"file","file":"Philosophers Canvas/images/chalmers.jpg","x":110,"y":5050,"width":120,"height":150},
		{"id":"singer","type":"text","text":"## Peter Singer\n**1946-present** | Applied Ethics\n\n*Animal Liberation* - animal rights. Effective altruism. Famine/poverty ethics. 'Greater happiness' utilitarian. Controversial but most influential living","x":420,"y":5210,"width":340,"height":160,"color":"3"},
		{"id":"singer_img","type":"file","file":"Philosophers Canvas/images/singer.jpg","x":530,"y":5050,"width":120,"height":150},
		{"id":"nussbaum","type":"text","text":"## Martha Nussbaum\n**1947-present** | Political Philosophy\n\nCapabilities approach. *Frontiers of Justice*. Aristotelian. Emotions contain intelligence. Human development focus","x":840,"y":5210,"width":340,"height":160,"color":"3"},
		{"id":"nussbaum_img","type":"file","file":"Philosophers Canvas/images/nussbaum.jpg","x":950,"y":5050,"width":120,"height":150},
		{"id":"butler","type":"text","text":"## Judith Butler\n**1956-present** | Feminist Theory\n\n*Gender Trouble*. Gender performativity. Queer theory. Speech acts. Critique of identity categories. Most cited contemporary theorist","x":0,"y":5430,"width":340,"height":160,"color":"3"},
		{"id":"butler_img","type":"file","file":"Philosophers Canvas/images/butler.jpg","x":110,"y":5270,"width":120,"height":150},
		{"id":"zizek","type":"text","text":"## Slavoj Žižek\n**1949-present** | Critical Theory\n\n'Most dangerous philosopher in West'. Lacanian, Hegelian, Marxist. Ideology critique. *Sublime Object of Ideology*. Popular culture analysis","x":420,"y":5430,"width":340,"height":160,"color":"3"},
		{"id":"zizek_img","type":"file","file":"Philosophers Canvas/images/zizek.jpg","x":530,"y":5270,"width":120,"height":150},
		{"id":"footer","type":"text","text":"# 📌 About This Canvas\n\n**Purpose:** This canvas contains 48 of the most important philosophers *NOT* in your main World Philosophers Encyclopedia canvas.\n\n**Key Additions:**\n- Complete Hellenistic schools (Epicurus, Zeno, Stoics)\n- Major continental figures (Schopenhauer, Foucault, Habermas)\n- Analytic philosophy giants (Russell, Quine, Popper)\n- Phenomenology founder (Husserl) and key figures (Arendt, Camus)\n- Jewish philosophy (Maimonides)\n- African/Asian figures (Ibn Khaldun, Chanakya)\n- Contemporary giants (Chalmers, Singer, Butler, Žižek)\n\n**Total Missing Philosophers Identified:** 100+\n**Added Here:** 47 of the most essential\n\n*Images: Replace placeholder .jpg files in /Philosophers Canvas/images/ with real Wikimedia images*","x":-200,"y":5670,"width":1400,"height":300,"color":"1"}
	],
	"edges":[
		{"id":"e_epicurus_epicurus","fromNode":"epicurus_img","fromSide":"bottom","toNode":"epicurus","toSide":"top"},
		{"id":"e_zeno_zeno","fromNode":"zeno_img","fromSide":"bottom","toNode":"zeno","toSide":"top"},
		{"id":"e_seneca_seneca","fromNode":"seneca_img","fromSide":"bottom","toNode":"seneca","toSide":"top"},
		{"id":"e_epictetus_epictetus","fromNode":"epictetus_img","fromSide":"bottom","toNode":"epictetus","toSide":"top"},
		{"id":"e_marcus_marcus","fromNode":"marcus_img","fromSide":"bottom","toNode":"marcus","toSide":"top"},
		{"id":"e_democritus_democritus","fromNode":"democritus_img","fromSide":"bottom","toNode":"democritus","toSide":"top"},
		{"id":"e_plotinus_plotinus","fromNode":"plotinus_img","fromSide":"bottom","toNode":"plotinus","toSide":"top"},
		{"id":"e_cicero_cicero","fromNode":"cicero_img","fromSide":"bottom","toNode":"cicero","toSide":"top"},
		{"id":"e_hypatia_hypatia","fromNode":"hypatia_img","fromSide":"bottom","toNode":"hypatia","toSide":"top"},
		{"id":"e_patanjali_patanjali","fromNode":"patanjali_img","fromSide":"bottom","toNode":"patanjali","toSide":"top"},
		{"id":"e_ramanuja_ramanuja","fromNode":"ramanuja_img","fromSide":"bottom","toNode":"ramanuja","toSide":"top"},
		{"id":"e_vasubandhu_vasubandhu","fromNode":"vasubandhu_img","fromSide":"bottom","toNode":"vasubandhu","toSide":"top"},
		{"id":"e_chanakya_chanakya","fromNode":"chanakya_img","fromSide":"bottom","toNode":"chanakya","toSide":"top"},
		{"id":"e_zhuangzi_zhuangzi","fromNode":"zhuangzi_img","fromSide":"bottom","toNode":"zhuangzi","toSide":"top"},
		{"id":"e_wang_yangming_wang_yangming","fromNode":"wang_yangming_img","fromSide":"bottom","toNode":"wang_yangming","toSide":"top"},
		{"id":"e_xunzi_xunzi","fromNode":"xunzi_img","fromSide":"bottom","toNode":"xunzi","toSide":"top"},
		{"id":"e_farabi_farabi","fromNode":"farabi_img","fromSide":"bottom","toNode":"farabi","toSide":"top"},
		{"id":"e_khaldun_khaldun","fromNode":"khaldun_img","fromSide":"bottom","toNode":"khaldun","toSide":"top"},
		{"id":"e_maimonides_maimonides","fromNode":"maimonides_img","fromSide":"bottom","toNode":"maimonides","toSide":"top"},
		{"id":"e_ockham_ockham","fromNode":"ockham_img","fromSide":"bottom","toNode":"ockham","toSide":"top"},
		{"id":"e_duns_duns","fromNode":"duns_img","fromSide":"bottom","toNode":"duns","toSide":"top"},
		{"id":"e_pico_pico","fromNode":"pico_img","fromSide":"bottom","toNode":"pico","toSide":"top"},
		{"id":"e_erasmus_erasmus","fromNode":"erasmus_img","fromSide":"bottom","toNode":"erasmus","toSide":"top"},
		{"id":"e_montaigne_montaigne","fromNode":"montaigne_img","fromSide":"bottom","toNode":"montaigne","toSide":"top"},
		{"id":"e_bruno_bruno","fromNode":"bruno_img","fromSide":"bottom","toNode":"bruno","toSide":"top"},
		{"id":"e_hobbes_hobbes","fromNode":"hobbes_img","fromSide":"bottom","toNode":"hobbes","toSide":"top"},
		{"id":"e_berkeley_berkeley","fromNode":"berkeley_img","fromSide":"bottom","toNode":"berkeley","toSide":"top"},
		{"id":"e_schopenhauer_schopenhauer","fromNode":"schopenhauer_img","fromSide":"bottom","toNode":"schopenhauer","toSide":"top"},
		{"id":"e_emerson_emerson","fromNode":"emerson_img","fromSide":"bottom","toNode":"emerson","toSide":"top"},
		{"id":"e_peirce_peirce","fromNode":"peirce_img","fromSide":"bottom","toNode":"peirce","toSide":"top"},
		{"id":"e_wjames_wjames","fromNode":"wjames_img","fromSide":"bottom","toNode":"wjames","toSide":"top"},
		{"id":"e_dewey_dewey","fromNode":"dewey_img","fromSide":"bottom","toNode":"dewey","toSide":"top"},
		{"id":"e_russell_russell","fromNode":"russell_img","fromSide":"bottom","toNode":"russell","toSide":"top"},
		{"id":"e_moore_moore","fromNode":"moore_img","fromSide":"bottom","toNode":"moore","toSide":"top"},
		{"id":"e_popper_popper","fromNode":"popper_img","fromSide":"bottom","toNode":"popper","toSide":"top"},
		{"id":"e_kuhn_kuhn","fromNode":"kuhn_img","fromSide":"bottom","toNode":"kuhn","toSide":"top"},
		{"id":"e_quine_quine","fromNode":"quine_img","fromSide":"bottom","toNode":"quine","toSide":"top"},
		{"id":"e_husserl_husserl","fromNode":"husserl_img","fromSide":"bottom","toNode":"husserl","toSide":"top"},
		{"id":"e_camus_camus","fromNode":"camus_img","fromSide":"bottom","toNode":"camus","toSide":"top"},
		{"id":"e_arendt_arendt","fromNode":"arendt_img","fromSide":"bottom","toNode":"arendt","toSide":"top"},
		{"id":"e_merleau_merleau","fromNode":"merleau_img","fromSide":"bottom","toNode":"merleau","toSide":"top"},
		{"id":"e_gadamer_gadamer","fromNode":"gadamer_img","fromSide":"bottom","toNode":"gadamer","toSide":"top"},
		{"id":"e_foucault_foucault","fromNode":"foucault_img","fromSide":"bottom","toNode":"foucault","toSide":"top"},
		{"id":"e_adorno_adorno","fromNode":"adorno_img","fromSide":"bottom","toNode":"adorno","toSide":"top"},
		{"id":"e_habermas_habermas","fromNode":"habermas_img","fromSide":"bottom","toNode":"habermas","toSide":"top"},
		{"id":"e_chalmers_chalmers","fromNode":"chalmers_img","fromSide":"bottom","toNode":"chalmers","toSide":"top"},
		{"id":"e_singer_singer","fromNode":"singer_img","fromSide":"bottom","toNode":"singer","toSide":"top"},
		{"id":"e_nussbaum_nussbaum","fromNode":"nussbaum_img","fromSide":"bottom","toNode":"nussbaum","toSide":"top"},
		{"id":"e_butler_butler","fromNode":"butler_img","fromSide":"bottom","toNode":"butler","toSide":"top"},
		{"id":"e_zizek_zizek","fromNode":"zizek_img","fromSide":"bottom","toNode":"zizek","toSide":"top"}
	],
	"metadata":{
		"version":"1.0-1.0",
		"frontmatter":{}
	}
}