{
	"nodes":[
		{"id":"thales_img","type":"file","file":"Philosophers Canvas/images/thales.jpg","x":110,"y":-40,"width":117,"height":150},
		{"id":"thales","type":"text","text":"## Thales of Miletus\n**c. 624-546 BCE** | Milesian\n\n\"Water is arche\" - First natural philosopher. Predicted eclipse (585 BCE), Thales' Theorem","x":0,"y":120,"width":340,"height":160,"color":"3"},
		{"id":"anaximander_img","type":"file","file":"Philosophers Canvas/images/anaximander.jpg","x":510,"y":-40,"width":80,"height":149},
		{"id":"anaximander","type":"text","text":"## Anaximander\n**c. 610-546 BCE** | Milesian\n\n*Apeiron* (boundless) as primal substance. First world map, evolutionary precursor","x":400,"y":120,"width":340,"height":160,"color":"3"},
		{"id":"pythagoras_img","type":"file","file":"Philosophers Canvas/images/pythagoras.jpg","x":910,"y":-40,"width":113,"height":150},
		{"id":"pythagoras","type":"text","text":"## Pythagoras\n**c. 570-495 BCE** | Pythagorean\n\n\"All is number\" - Mathematical reality, immortal soul, harmony of spheres. Pythagorean theorem","x":800,"y":120,"width":340,"height":160,"color":"3"},
		{"id":"heraclitus_img","type":"file","file":"Philosophers Canvas/images/heraclitus.jpg","x":1310,"y":-40,"width":98,"height":150},
		{"id":"heraclitus","type":"text","text":"## Heraclitus\n**c. 535-475 BCE** | Ephesian\n\n*\"Panta rhei\" (everything flows)* - Universal logos, fire as arche. \"No man steps in same river twice\"","x":1200,"y":120,"width":340,"height":160,"color":"3"},
		{"id":"parmenides_img","type":"file","file":"Philosophers Canvas/images/parmenides.jpg","x":1710,"y":-40,"width":115,"height":150},
		{"id":"parmenides","type":"text","text":"## Parmenides\n**c. 515-450 BCE** | Eleatic\n\nReality is unchanging, eternal, indivisible. Father of ontology. *On Nature*","x":1600,"y":120,"width":340,"height":160,"color":"3"},
		{"id":"socrates_img","type":"file","file":"Philosophers Canvas/images/socrates.jpg","x":510,"y":370,"width":120,"height":79},
		{"id":"socrates","type":"text","text":"## Socrates\n**470-399 BCE** | Classical\n\nSocratic method (elenchus). \"Know thyself\" - virtue is knowledge. Executed 399 BCE by hemlock. Shifted philosophy to ethics","x":400,"y":530,"width":340,"height":200,"color":"5"},
		{"id":"plato_img","type":"file","file":"Philosophers Canvas/images/plato.jpg","x":930,"y":370,"width":100,"height":150},
		{"id":"plato","type":"text","text":"## Plato\n**428-347 BCE** | Platonism\n\nTheory of Forms, tripartite soul, philosopher-kings, Allegory of Cave. Academy founded 387 BCE. *Republic, Symposium, Phaedo, Laws*\n\n\"Western philosophy is footnotes to Plato\" (Whitehead)","x":820,"y":530,"width":340,"height":200,"color":"5"},
		{"id":"aristotle_img","type":"file","file":"Philosophers Canvas/images/aristotle.jpg","x":1350,"y":370,"width":112,"height":150},
		{"id":"aristotle","type":"text","text":"## Aristotle\n**384-322 BCE** | Peripatetic\n\nSystematic: Logic, Metaphysics, Ethics (*eudaimonia*), Politics, Biology, Physics, Poetics. Lyceum 335 BCE. Empirical observation + classification. Teacher of Alexander the Great","x":1240,"y":530,"width":340,"height":200,"color":"5"},
		{"id":"buddha_img","type":"file","file":"Philosophers Canvas/images/buddha.jpg","x":110,"y":870,"width":110,"height":150},
		{"id":"buddha","type":"text","text":"## Siddhartha Gautama (Buddha)\n**c. 563-483 BCE** | Buddhism\n\nFour Noble Truths, Eightfold Path, Middle Way. *Nirvana* - liberation from suffering (dukkha). \"Three Marks\" - impermanence, suffering, non-self. 500M+ practitioners today","x":0,"y":1030,"width":340,"height":190,"color":"5"},
		{"id":"mahavira_img","type":"file","file":"Philosophers Canvas/images/mahavira.jpg","x":510,"y":870,"width":113,"height":150},
		{"id":"mahavira","type":"text","text":"## Mahavira\n**c. 599-527 BCE** | Jainism (24th Tirthankara)\n\n*Ahimsa* (non-violence) paramount. *Anekantavada* (many-sidedness). Five Great Vows. Contemporary of Buddha","x":400,"y":1030,"width":340,"height":190,"color":"3"},
		{"id":"shankara_img","type":"file","file":"Philosophers Canvas/images/shankara.jpg","x":910,"y":870,"width":120,"height":150},
		{"id":"shankara","type":"text","text":"## Adi Shankaracharya\n**c. 788-820 CE** | Advaita Vedanta\n\nSystematized non-dualism: *Brahman* alone is real; world is *maya* (illusion). *Atman = Brahman* (identity). Moksha through *jnana* (knowledge)","x":800,"y":1030,"width":340,"height":190,"color":"3"},
		{"id":"nagarjuna_img","type":"file","file":"Philosophers Canvas/images/nagarjuna.jpg","x":1310,"y":870,"width":113,"height":150},
		{"id":"nagarjuna","type":"text","text":"## Nagarjuna\n**c. 150-250 CE** | Madhyamaka Buddhism\n\n*Mulamadhyamakarika*. Doctrine of *Shunyata* (emptiness) - all phenomena lack inherent existence. Central to Mahayana/Zen","x":1200,"y":1030,"width":340,"height":190,"color":"3"},
		{"id":"confucius_img","type":"file","file":"Philosophers Canvas/images/confucius.jpg","x":110,"y":1370,"width":82,"height":150},
		{"id":"confucius","type":"text","text":"## Confucius (Kongzi)\n**551-479 BCE** | Confucianism\n\n*Ren* (benevolence), *Li* (ritual), *Xiao* (filial piety), *Junzi* (gentleman). Golden Rule. *Analects*. State ideology 2000+ years. East Asian values foundation","x":0,"y":1530,"width":340,"height":190,"color":"5"},
		{"id":"laozi_img","type":"file","file":"Philosophers Canvas/images/laozi.jpg","x":510,"y":1370,"width":104,"height":150},
		{"id":"laozi","type":"text","text":"## Laozi (Lao Tzu)\n**6th-5th c. BCE?** | Daoism\n\n*Tao Te Ching*. *Dao* (the Way) as ultimate source. *Wu Wei* (non-action). \"The Tao that can be told is not the eternal Tao\"","x":400,"y":1530,"width":340,"height":190,"color":"3"},
		{"id":"mencius_img","type":"file","file":"Philosophers Canvas/images/mencius.jpg","x":910,"y":1370,"width":103,"height":150},
		{"id":"mencius","type":"text","text":"## Mencius (Mengzi)\n**c. 372-289 BCE** | Confucianism\n\n\"Second Sage\". Human nature inherently good. Four Beginnings (benevolence, righteousness, courtesy, wisdom). Right of revolution against tyrants","x":800,"y":1530,"width":340,"height":190,"color":"3"},
		{"id":"mozi_img","type":"file","file":"Philosophers Canvas/images/mozi.jpg","x":1310,"y":1370,"width":113,"height":150},
		{"id":"mozi","type":"text","text":"## Mozi\n**c. 470-391 BCE** | Mohism\n\n*Jian Ai* (universal love/impartial concern). Meritocracy. Critique of Confucian hierarchy/filial favoritism","x":1200,"y":1530,"width":340,"height":190,"color":"3"},
		{"id":"hanfeizi_img","type":"file","file":"Philosophers Canvas/images/hanfeizi.jpg","x":110,"y":1740,"width":120,"height":150},
		{"id":"hanfeizi","type":"text","text":"## Han Feizi\n**c. 280-233 BCE** | Legalism\n\n*Fa* (law), *Shu* (statecraft), *Shi* (power). Human nature self-interested. Qin Shi Huangdi adopted methods. No reliance on virtue","x":0,"y":1900,"width":340,"height":160,"color":"3"},
		{"id":"zoroaster_img","type":"file","file":"Philosophers Canvas/images/zoroaster.jpg","x":110,"y":2120,"width":110,"height":150},
		{"id":"zoroaster","type":"text","text":"## Zarathustra (Zoroaster)\n**c. 1000-600 BCE** | Zoroastrianism\n\nAhura Mazda vs Angra Mainyu. *Asha* (truth/order) vs *Druj* (falsehood). Free will. Final judgment. Universal resurrection. Influenced Judaism, Christianity, Islam","x":0,"y":2280,"width":340,"height":190,"color":"3"},
		{"id":"islamic","type":"text","text":"# ☪️ Islamic Golden Age\n(8th-15th c. CE)","x":460,"y":2180,"width":400,"height":90,"color":"7"},
		{"id":"avicenna_img","type":"file","file":"Philosophers Canvas/images/avicenna.jpg","x":570,"y":2140,"width":97,"height":150},
		{"id":"avicenna","type":"text","text":"## Ibn Sina (Avicenna)\n**980-1037 CE** | Peripatetic\n\n*Canon of Medicine*. Distinction essence/existence. Necessary vs possible existence. Floating man argument (soul's immateriality). *Kitab al-Shifa*. Influenced European scholasticism","x":460,"y":2300,"width":340,"height":190,"color":"5"},
		{"id":"averroes_img","type":"file","file":"Philosophers Canvas/images/averroes.jpg","x":970,"y":2140,"width":120,"height":121},
		{"id":"averroes","type":"text","text":"## Ibn Rushd (Averroes)\n**1126-1198 CE** | Aristotelian\n\n\"The Commentator\" on Aristotle. *Incoherence of the Incoherence* (response to Ghazali). Eternity of world compatible with Islam. Latin Averroism. Influenced Thomas Aquinas","x":860,"y":2300,"width":340,"height":190,"color":"3"},
		{"id":"ghazali_img","type":"file","file":"Philosophers Canvas/images/ghazali.jpg","x":1370,"y":2140,"width":120,"height":150},
		{"id":"ghazali","type":"text","text":"## Al-Ghazali\n**1058-1111 CE** | Ash'arite\n\n*Tahafut al-Falasifa* (Incoherence of the Philosophers). Critique of causation (occasionalism). Sufi turn. \"Doubt as path to certainty\". Weakened rationalist philosophy","x":1260,"y":2300,"width":340,"height":190,"color":"3"},
		{"id":"ibn_arabi_img","type":"file","file":"Philosophers Canvas/images/ibn_arabi.jpg","x":1770,"y":2140,"width":117,"height":150},
		{"id":"ibn_arabi","type":"text","text":"## Ibn Arabi\n**1165-1240 CE** | Sufism\n\n\"Greatest Sheikh\". *Wahdat al-Wujud* (Unity of Being). Perfect man (*al-Insan al-Kamil*). *Al-Futuhat al-Makkiyya* (37 volumes). Most influential Sufi theorist","x":1660,"y":2300,"width":340,"height":190,"color":"3"},
		{"id":"augustine_img","type":"file","file":"Philosophers Canvas/images/augustine.jpg","x":110,"y":2600,"width":111,"height":149},
		{"id":"augustine","type":"text","text":"## Augustine of Hippo\n**354-430 CE** | Christian Platonism\n\n*Confessions, City of God*. Original sin, predestination. \"Two cities\" (God vs Man). Time as subjective. Inner teacher (divine illumination). Western dominant influence until Aquinas","x":0,"y":2760,"width":340,"height":190,"color":"3"},
		{"id":"aquinas_img","type":"file","file":"Philosophers Canvas/images/aquinas.jpg","x":510,"y":2600,"width":108,"height":149},
		{"id":"aquinas","type":"text","text":"## Thomas Aquinas\n**1225-1274 CE** | Scholasticism\n\n*Summa Theologica*. Aristotle-Christian synthesis. Five Ways (cosmological arguments). Nature/grace harmony. Transubstantiation. Catholic Church's premier theologian","x":400,"y":2760,"width":340,"height":190,"color":"5"},
		{"id":"machiavelli_img","type":"file","file":"Philosophers Canvas/images/machiavelli.jpg","x":910,"y":2600,"width":117,"height":150},
		{"id":"machiavelli","type":"text","text":"## Niccolò Machiavelli\n**1469-1527 CE** | Political Realism\n\n*The Prince*. *Virtù* (skill) not virtue. *Fortuna* (chance). \"Better to be feared than loved\". Lion and fox. Father of political science. Realpolitik","x":800,"y":2760,"width":340,"height":190,"color":"3"},
		{"id":"francis_bacon_img","type":"file","file":"Philosophers Canvas/images/francis_bacon.jpg","x":1310,"y":2600,"width":120,"height":142},
		{"id":"francis_bacon","type":"text","text":"## Francis Bacon\n**1561-1626 CE** | Empiricism\n\n*Novum Organum* (new inductive method). Idols of the mind (Tribe, Cave, Marketplace, Theater). \"Knowledge is power\". Father of modern scientific method","x":1200,"y":2760,"width":340,"height":190,"color":"3"},
		{"id":"descartes_img","type":"file","file":"Philosophers Canvas/images/descartes.jpg","x":110,"y":3060,"width":120,"height":150},
		{"id":"descartes","type":"text","text":"## René Descartes\n**1596-1650 CE** | Rationalism\n\n*\"Father of Modern Philosophy\"*. *Cogito ergo sum* (I think, therefore I am). Methodic doubt. Mind-body dualism. *Discourse on Method, Meditations*. Epistemological turn","x":0,"y":3220,"width":340,"height":200,"color":"5"},
		{"id":"spinoza_img","type":"file","file":"Philosophers Canvas/images/spinoza.jpg","x":510,"y":3060,"width":120,"height":139},
		{"id":"spinoza","type":"text","text":"## Baruch Spinoza\n**1632-1677 CE** | Rationalism/Pantheism\n\n*Ethics*. *Deus sive Natura* (God or Nature). Everything follows necessarily from God's nature. Pantheist \"god-intoxicated man\"","x":400,"y":3220,"width":340,"height":200,"color":"3"},
		{"id":"leibniz_img","type":"file","file":"Philosophers Canvas/images/leibniz.jpg","x":910,"y":3060,"width":119,"height":150},
		{"id":"leibniz","type":"text","text":"## Gottfried Leibniz\n**1646-1716 CE** | Rationalist/Polymath\n\nMonads (non-material substances). Pre-established harmony. \"Best of all possible worlds\". Co-invented calculus (with Newton). Principle of sufficient reason","x":800,"y":3220,"width":340,"height":200,"color":"3"},
		{"id":"locke_img","type":"file","file":"Philosophers Canvas/images/locke.jpg","x":1310,"y":3060,"width":120,"height":139},
		{"id":"locke","type":"text","text":"## John Locke\n**1632-1704 CE** | Empiricism/Liberalism\n\n*Tabula rasa* (blank slate). No innate ideas. Primary/secondary qualities. Natural rights (life, liberty, property). Government by consent. Classical liberalism. American founding influence","x":1200,"y":3220,"width":340,"height":200,"color":"5"},
		{"id":"hume_img","type":"file","file":"Philosophers Canvas/images/hume.jpg","x":280,"y":3430,"width":120,"height":145},
		{"id":"hume","type":"text","text":"## David Hume\n**1711-1776 CE** | Scottish Skepticism\n\nAll knowledge from impressions. Critique of causation (habit/custom). Problem of induction. Is-ought problem. \"Reason is slave of passions\". Kant: \"Awoke me from dogmatic slumber\"","x":170,"y":3590,"width":340,"height":210,"color":"5"},
		{"id":"rousseau_img","type":"file","file":"Philosophers Canvas/images/rousseau.jpg","x":700,"y":3430,"width":108,"height":150},
		{"id":"rousseau","type":"text","text":"## Jean-Jacques Rousseau\n**1712-1778 CE** | Social Contract\n\n\"Man is born free, yet everywhere he is in chains\". Noble savage. General will. Popular sovereignty. *Social Contract, Emile*\n\nLegacy: French Revolution; Romantic movement","x":590,"y":3590,"width":340,"height":210,"color":"3"},
		{"id":"kant_img","type":"file","file":"Philosophers Canvas/images/kant.jpg","x":1120,"y":3430,"width":104,"height":150},
		{"id":"kant","type":"text","text":"## Immanuel Kant\n**1724-1804 CE** | Critical Philosophy\n\n\"Copernican revolution\". Synthetic a priori. Categorical imperative. Phenomena vs noumena. Autonomy/self-legislation. *Critique of Pure Reason, Critique of Practical Reason*. Deontological ethics","x":1010,"y":3590,"width":340,"height":210,"color":"5"},
		{"id":"hegel_img","type":"file","file":"Philosophers Canvas/images/hegel.jpg","x":110,"y":3890,"width":120,"height":145},
		{"id":"hegel","type":"text","text":"## Georg Hegel\n**1770-1831 CE** | German Idealism\n\nDialectical method (thesis-antithesis-synthesis). Absolute Spirit. Historical progress=World Spirit's development. *Phenomenology of Spirit*. \"What is rational is actual...\"","x":0,"y":4050,"width":340,"height":190,"color":"3"},
		{"id":"mill_img","type":"file","file":"Philosophers Canvas/images/mill.jpg","x":510,"y":3890,"width":120,"height":150},
		{"id":"mill","type":"text","text":"## John Stuart Mill\n**1806-1873 CE** | Utilitarianism/Liberalism\n\n*On Liberty, Utilitarianism*. Greatest happiness principle. Quality vs quantity of pleasure. Harm principle. Gender equality. \"Better to be Socrates dissatisfied than a fool satisfied\"","x":400,"y":4050,"width":340,"height":190,"color":"3"},
		{"id":"marx_img","type":"file","file":"Philosophers Canvas/images/marx.jpg","x":910,"y":3890,"width":105,"height":150},
		{"id":"marx","type":"text","text":"## Karl Marx\n**1818-1883 CE** | Communism\n\nHistorical materialism. Base/superstructure. Alienation. Surplus value (exploitation). Class struggle. *Das Kapital*. Communist Manifesto. \"From each according to his ability...\"","x":800,"y":4050,"width":340,"height":190,"color":"3"},
		{"id":"nietzsche_img","type":"file","file":"Philosophers Canvas/images/nietzsche.jpg","x":1310,"y":3890,"width":111,"height":150},
		{"id":"nietzsche","type":"text","text":"## Friedrich Nietzsche\n**1844-1900 CE** | Existentialism\n\n\"God is dead\". Übermensch (Overman). Will to power. Eternal recurrence. Master/slave morality. Perspectivism. \"What doesn't kill me makes me stronger\". *Zarathustra, Beyond Good and Evil*","x":1200,"y":4050,"width":340,"height":190,"color":"3"},
		{"id":"kierkegaard_img","type":"file","file":"Philosophers Canvas/images/kierkegaard.jpg","x":620,"y":4260,"width":101,"height":150},
		{"id":"kierkegaard","type":"text","text":"## Søren Kierkegaard\n**1813-1855 CE** | Existentialism\n\n\"Father of Existentialism\". Stages: aesthetic/ethical/religious. \"Leap of faith\" (Abraham/Knight of faith). \"Subjectivity is truth\". *Fear and Trembling, Either/Or*","x":510,"y":4420,"width":340,"height":160,"color":"3"},
		{"id":"wittgenstein_img","type":"file","file":"Philosophers Canvas/images/wittgenstein.jpg","x":110,"y":4720,"width":108,"height":150},
		{"id":"wittgenstein","type":"text","text":"## Ludwig Wittgenstein\n**1889-1951 CE** | Analytic Philosophy\n\nEarly: *Tractatus* - picture theory, \"what cannot be spoken\". Later: *Philosophical Investigations* - language games, family resemblances, private language argument. Philosophy as therapy","x":0,"y":4880,"width":340,"height":160,"color":"5"},
		{"id":"heidegger_img","type":"file","file":"Philosophers Canvas/images/heidegger.jpg","x":500,"y":4720,"width":120,"height":150},
		{"id":"heidegger","type":"text","text":"## Martin Heidegger\n**1889-1976 CE** | Phenomenology\n\n*Being and Time*. Question of Being (*Seinsfrage*). *Dasein* (being-in-the-world). Being-toward-death. Truth as *aletheia* (unconcealment). \"Language is the house of Being\"","x":390,"y":4880,"width":340,"height":160,"color":"3"},
		{"id":"sartre_img","type":"file","file":"Philosophers Canvas/images/sartre.jpg","x":890,"y":4720,"width":120,"height":103},
		{"id":"sartre","type":"text","text":"## Jean-Paul Sartre\n**1905-1980 CE** | Existentialism\n\n*Being and Nothingness*. Existence precedes essence. \"We are condemned to be free\". Bad faith (*mauvaise foi*). \"Hell is other people\" (*No Exit*). Absurdism. Marxist turn later","x":780,"y":4880,"width":340,"height":160,"color":"3"},
		{"id":"rawls_img","type":"file","file":"Philosophers Canvas/images/rawls.jpg","x":1280,"y":4720,"width":107,"height":150},
		{"id":"rawls","type":"text","text":"## John Rawls\n**1921-2002 CE** | Political Liberalism\n\n*A Theory of Justice* (1971). Original position/veil of ignorance. Two principles of justice. Difference principle. \"Justice as fairness\". Revived political philosophy","x":1170,"y":4880,"width":340,"height":160,"color":"3"},
		{"id":"simone_img","type":"file","file":"Philosophers Canvas/images/simone.jpg","x":1670,"y":4720,"width":118,"height":150},
		{"id":"simone","type":"text","text":"## Simone de Beauvoir\n**1908-1986 CE** | Feminist Philosophy\n\n*The Second Sex*. \"One is not born, but becomes a woman\". Sex vs gender. Woman as Other. Ethics of ambiguity. Co-founded *Les Temps Modernes* with Sartre","x":1560,"y":4880,"width":340,"height":160,"color":"3"},
		{"id":"title","type":"text","text":"# 🌍 World Philosophers Encyclopedia\n## Comprehensive Overview of Humanity's Greatest Thinkers\n\n**Regions:** Ancient Greece | India | China | Persia | Islamic Golden Age | Europe | Modern\n**Timeline:** 8th Century BCE → Present\n\n*Click any philosopher to explore their contributions*","x":-60,"y":-680,"width":1600,"height":180,"color":"1"},
		{"id":"ancient_greece","type":"text","text":"# 🏛️ Ancient Greece (7th-3rd c. BCE)\n*Birthplace of Western Philosophy*","x":-35,"y":-280,"width":400,"height":90,"color":"2"},
		{"id":"india","type":"text","text":"# 🕉️ India (1500 BCE - Present)\n*Hinduism, Buddhism, Jainism*","x":-60,"y":730,"width":400,"height":90,"color":"4"},
		{"id":"china","type":"text","text":"# 🇨🇳 China (6th c. BCE - Present)\n*Hundred Schools of Thought*","x":-90,"y":1220,"width":400,"height":90,"color":"6"},
		{"id":"persia","type":"text","text":"# 🌙 Persia/Zoroastrianism\n(c. 1000-600 BCE)","x":-340,"y":2060,"width":340,"height":90,"color":"7"},
		{"id":"europe_medieval","type":"text","text":"# 🇪🇺 Medieval & Renaissance\n(5th-17th c. CE)","x":-249,"y":2490,"width":400,"height":90,"color":"8"},
		{"id":"early_modern","type":"text","text":"# 🇪🇺 Early Modern\n(17th-18th c. CE)","x":-340,"y":2950,"width":400,"height":90,"color":"8"},
		{"id":"19th_century","type":"text","text":"# 🌍 19th Century\nHegel • Mill • Marx • Kierkegaard • Nietzsche","x":-230,"y":3755,"width":400,"height":90,"color":"8"},
		{"id":"20th_century","type":"text","text":"# 🎯 20th Century\nPragmatism • Analytic • Continental • Feminist","x":-200,"y":4490,"width":400,"height":90,"color":"8"}
	],
	"edges":[
		{"id":"e_thales_img","fromNode":"thales_img","fromSide":"bottom","toNode":"thales","toSide":"top"},
		{"id":"e_anaximander_img","fromNode":"anaximander_img","fromSide":"bottom","toNode":"anaximander","toSide":"top"},
		{"id":"e_pythagoras_img","fromNode":"pythagoras_img","fromSide":"bottom","toNode":"pythagoras","toSide":"top"},
		{"id":"e_heraclitus_img","fromNode":"heraclitus_img","fromSide":"bottom","toNode":"heraclitus","toSide":"top"},
		{"id":"e_parmenides_img","fromNode":"parmenides_img","fromSide":"bottom","toNode":"parmenides","toSide":"top"},
		{"id":"e_socrates_img","fromNode":"socrates_img","fromSide":"bottom","toNode":"socrates","toSide":"top"},
		{"id":"e_plato_img","fromNode":"plato_img","fromSide":"bottom","toNode":"plato","toSide":"top"},
		{"id":"e_aristotle_img","fromNode":"aristotle_img","fromSide":"bottom","toNode":"aristotle","toSide":"top"},
		{"id":"e_buddha_img","fromNode":"buddha_img","fromSide":"bottom","toNode":"buddha","toSide":"top"},
		{"id":"e_mahavira_img","fromNode":"mahavira_img","fromSide":"bottom","toNode":"mahavira","toSide":"top"},
		{"id":"e_shankara_img","fromNode":"shankara_img","fromSide":"bottom","toNode":"shankara","toSide":"top"},
		{"id":"e_nagarjuna_img","fromNode":"nagarjuna_img","fromSide":"bottom","toNode":"nagarjuna","toSide":"top"},
		{"id":"e_confucius_img","fromNode":"confucius_img","fromSide":"bottom","toNode":"confucius","toSide":"top"},
		{"id":"e_laozi_img","fromNode":"laozi_img","fromSide":"bottom","toNode":"laozi","toSide":"top"},
		{"id":"e_mencius_img","fromNode":"mencius_img","fromSide":"bottom","toNode":"mencius","toSide":"top"},
		{"id":"e_mozi_img","fromNode":"mozi_img","fromSide":"bottom","toNode":"mozi","toSide":"top"},
		{"id":"e_hanfeizi_img","fromNode":"hanfeizi_img","fromSide":"bottom","toNode":"hanfeizi","toSide":"top"},
		{"id":"e_zoroaster_img","fromNode":"zoroaster_img","fromSide":"bottom","toNode":"zoroaster","toSide":"top"},
		{"id":"e_avicenna_img","fromNode":"avicenna_img","fromSide":"bottom","toNode":"avicenna","toSide":"top"},
		{"id":"e_averroes_img","fromNode":"averroes_img","fromSide":"bottom","toNode":"averroes","toSide":"top"},
		{"id":"e_ghazali_img","fromNode":"ghazali_img","fromSide":"bottom","toNode":"ghazali","toSide":"top"},
		{"id":"e_ibn_arabi_img","fromNode":"ibn_arabi_img","fromSide":"bottom","toNode":"ibn_arabi","toSide":"top"},
		{"id":"e_augustine_img","fromNode":"augustine_img","fromSide":"bottom","toNode":"augustine","toSide":"top"},
		{"id":"e_aquinas_img","fromNode":"aquinas_img","fromSide":"bottom","toNode":"aquinas","toSide":"top"},
		{"id":"e_machiavelli_img","fromNode":"machiavelli_img","fromSide":"bottom","toNode":"machiavelli","toSide":"top"},
		{"id":"e_francis_bacon_img","fromNode":"francis_bacon_img","fromSide":"bottom","toNode":"francis_bacon","toSide":"top"},
		{"id":"e_descartes_img","fromNode":"descartes_img","fromSide":"bottom","toNode":"descartes","toSide":"top"},
		{"id":"e_spinoza_img","fromNode":"spinoza_img","fromSide":"bottom","toNode":"spinoza","toSide":"top"},
		{"id":"e_leibniz_img","fromNode":"leibniz_img","fromSide":"bottom","toNode":"leibniz","toSide":"top"},
		{"id":"e_locke_img","fromNode":"locke_img","fromSide":"bottom","toNode":"locke","toSide":"top"},
		{"id":"e_hume_img","fromNode":"hume_img","fromSide":"bottom","toNode":"hume","toSide":"top"},
		{"id":"e_rousseau_img","fromNode":"rousseau_img","fromSide":"bottom","toNode":"rousseau","toSide":"top"},
		{"id":"e_kant_img","fromNode":"kant_img","fromSide":"bottom","toNode":"kant","toSide":"top"},
		{"id":"e_hegel_img","fromNode":"hegel_img","fromSide":"bottom","toNode":"hegel","toSide":"top"},
		{"id":"e_mill_img","fromNode":"mill_img","fromSide":"bottom","toNode":"mill","toSide":"top"},
		{"id":"e_marx_img","fromNode":"marx_img","fromSide":"bottom","toNode":"marx","toSide":"top"},
		{"id":"e_nietzsche_img","fromNode":"nietzsche_img","fromSide":"bottom","toNode":"nietzsche","toSide":"top"},
		{"id":"e_kierkegaard_img","fromNode":"kierkegaard_img","fromSide":"bottom","toNode":"kierkegaard","toSide":"top"},
		{"id":"e_wittgenstein_img","fromNode":"wittgenstein_img","fromSide":"bottom","toNode":"wittgenstein","toSide":"top"},
		{"id":"e_heidegger_img","fromNode":"heidegger_img","fromSide":"bottom","toNode":"heidegger","toSide":"top"},
		{"id":"e_sartre_img","fromNode":"sartre_img","fromSide":"bottom","toNode":"sartre","toSide":"top"},
		{"id":"e_rawls_img","fromNode":"rawls_img","fromSide":"bottom","toNode":"rawls","toSide":"top"},
		{"id":"e_simone_img","fromNode":"simone_img","fromSide":"bottom","toNode":"simone","toSide":"top"}
	],
	"metadata":{
		"version":"1.0-1.0",
		"frontmatter":{}
	}
}