{
	"nodes": [
		{
			"id": "pegasus-title",
			"type": "text",
			"text": "# Pegasus Spyware Visual Research Collection\n\nComprehensive visual documentation from Perplexica research sessions",
			"x": 100,
			"y": 50,
			"width": 300,
			"height": 100,
			"color": {
				"background": "#1e293b",
				"border": "#3b82f6"
			},
			"fontSize": 24,
			"textAlign": "center"
		},
		{
			"id": "screenshot-01",
			"type": "image",
			"file": "/home/sunny77/Pictures/pegasus/Screenshot 2026-04-24 at 21-06-38 find me information of what ha - Perplexica.png",
			"x": 50,
			"y": 200,
			"width": 400,
			"height": 300
		},
		{
			"id": "screenshot-02",
			"type": "image",
			"file": "/home/sunny77/Pictures/pegasus/Screenshot 2026-04-24 at 21-07-02 find me information of what ha - Perplexica.png",
			"x": 500,
			"y": 200,
			"width": 400,
			"height": 300
		},
		{
			"id": "screenshot-03",
			"type": "image",
			"file": "/home/sunny77/Pictures/pegasus/Screenshot 2026-04-24 at 21-07-20 find me information of what ha - Perplexica.png",
			"x": 950,
			"y": 200,
			"width": 400,
			"height": 300
		},
		{
			"id": "screenshot-04",
			"type": "image",
			"file": "/home/sunny77/Pictures/pegasus/Screenshot 2026-04-24 at 21-07-39 find me information of what ha - Perplexica.png",
			"x": 50,
			"y": 550,
			"width": 400,
			"height": 300
		},
		{
			"id": "screenshot-05",
			"type": "image",
			"file": "/home/sunny77/Pictures/pegasus/Screenshot 2026-04-24 at 21-08-06 find me information of what ha - Perplexica.png",
			"x": 500,
			"y": 550,
			"width": 400,
			"height": 300
		},
		{
			"id": "screenshot-06",
			"type": "image",
			"file": "/home/sunny77/Pictures/pegasus/Screenshot 2026-04-24 at 21-09-35 find me information of what ha - Perplexica.png",
			"x": 950,
			"y": 550,
			"width": 400,
			"height": 300
		},
		{
			"id": "screenshot-07",
			"type": "image",
			"file": "/home/sunny77/Pictures/pegasus/Screenshot 2026-04-24 at 21-09-54 find me information of what ha - Perplexica.png",
			"x": 50,
			"y": 900,
			"width": 400,
			"height": 300
		},
		{
			"id": "screenshot-08",
			"type": "image",
			"file": "/home/sunny77/Pictures/pegasus/Screenshot 2026-04-24 at 21-10-06 find me information of what ha - Perplexica.png",
			"x": 500,
			"y": 900,
			"width": 400,
			"height": 300
		},
		{
			"id": "screenshot-09",
			"type": "image",
			"file": "/home/sunny77/Pictures/pegasus/Screenshot 2026-04-24 at 21-10-33 find me information of what ha - Perplexica.png",
			"x": 950,
			"y": 900,
			"width": 400,
			"height": 300
		},
		{
			"id": "screenshot-10",
			"type": "image",
			"file": "/home/sunny77/Pictures/pegasus/Screenshot 2026-04-24 at 21-10-40 find me information of what ha - Perplexica.png",
			"x": 50,
			"y": 1250,
			"width": 400,
			"height": 300
		},
		{
			"id": "screenshot-11",
			"type": "image",
			"file": "/home/sunny77/Pictures/pegasus/Screenshot 2026-04-24 at 21-10-48 find me information of what ha - Perplexica.png",
			"x": 500,
			"y": 1250,
			"width": 400,
			"height": 300
		},
		{
			"id": "screenshot-12",
			"type": "image",
			"file": "/home/sunny77/Pictures/pegasus/Screenshot 2026-04-24 at 21-11-14 find me information of what ha - Perplexica.png",
			"x": 950,
			"y": 1250,
			"width": 400,
			"height": 300
		},
		{
			"id": "screenshot-13",
			"type": "image",
			"file": "/home/sunny77/Pictures/pegasus/Screenshot 2026-04-24 at 21-11-25 find me information of what ha - Perplexica.png",
			"x": 500,
			"y": 1600,
			"width": 400,
			"height": 300
		},
		{
			"id": "research-connections",
			"type": "text",
			"text": "## Key Research Connections\n\nThis collection connects to your main research document:\n• Technical capabilities: zero-click exploits, Pegasus 2, BLASTPASS\n• Victim profiles: 300+ Indians incl. Rahul Gandhi, journalists, activists\n• Legal proceedings: Supreme Court committee, Meta/WhatsApp lawsuit\n• Recent trends: Shift to corporate espionage (finance/real estate)\n• Responsibility framework: Tripartite relationship (NSO Group, Client Govts, Israeli Govt)\n\nAll images sourced from Perplexica research - April 2026",
			"x": 500,
			"y": 1600,
			"width": 350,
			"height": 200,
			"color": {
				"background": "#0f172a",
				"border": "#6366f1"
			},
			"fontSize": 16,
			"textAlign": "left"
		}
	],
	"edges": [],
	"metadata": {
		"version": "1.0",
		"frontmatter": {}
	}
}